<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pic_db.html" target="_self">PicDb</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pic_db_1_1_business_logic.html" target="_self">BusinessLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pic_db_1_1_business_logic_1_1_i_business_logic.html" target="_self">IBusinessLogic</a></td><td class="desc">This Interface defines standard Functions that every <a class="el" href="namespace_pic_db_1_1_business_logic.html">BusinessLogic</a> class needs </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html" target="_self">PhotographerBusinessLogic</a></td><td class="desc">Manages photographer entities within the application </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_event_args.html" target="_self">PhotographerEventArgs</a></td><td class="desc">Represents a change involving a photographer </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html" target="_self">PictureBusinessLogic</a></td><td class="desc">Manages picture entities within the application </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_event_args.html" target="_self">PictureEventArgs</a></td><td class="desc">Represents a change involving a picture </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_business_logic_1_1_thumbnails_changed_event_args.html" target="_self">ThumbnailsChangedEventArgs</a></td><td class="desc">Represents a change involving a thumbnail </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pic_db_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_data_1_1_db_initializer.html" target="_self">DbInitializer</a></td><td class="desc">Creates db structure if db or a table does not exist </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Provides data fetching/manipulation functionality for the given entity </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pic_db_1_1_data_1_1_i_searchable_repository.html" target="_self">ISearchableRepository</a></td><td class="desc">Implements <a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html" title="Provides data fetching/manipulation functionality for the given entity.">IRepository</a> and extends it by adding a find entity/find many entities method </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_data_1_1_photographer_repository.html" target="_self">PhotographerRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_data_1_1_picture_repository.html" target="_self">PictureRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pic_db_1_1_dialogs.html" target="_self">Dialogs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_dialogs_1_1_delete_confirmation_window.html" target="_self">DeleteConfirmationWindow</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pic_db_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_models_1_1_exif_data.html" target="_self">ExifData</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_models_1_1_iptc_data.html" target="_self">IptcData</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_models_1_1_photographer.html" target="_self">Photographer</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_models_1_1_picture.html" target="_self">Picture</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_models_1_1_thumbnail.html" target="_self">Thumbnail</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pic_db_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pic_db_1_1_view_models_1_1_dialogs.html" target="_self">Dialogs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_dialogs_1_1_delete_confirmation_window_view_model.html" target="_self">DeleteConfirmationWindowViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pic_db_1_1_view_models_1_1_tags_view_models.html" target="_self">TagsViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_tags_view_models_1_1_edit_picture_info_view_model.html" target="_self">EditPictureInfoViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_tags_view_models_1_1_photographer_option.html" target="_self">PhotographerOption</a></td><td class="desc">Provides helpers for displaying photographer dropdown options </td></tr>
<tr id="row_0_4_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_tags_view_models_1_1_show_picture_info_view_model.html" target="_self">ShowPictureInfoViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_create_photographer_view_model.html" target="_self">CreatePhotographerViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_edit_photographer_view_model.html" target="_self">EditPhotographerViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_exif_data_edit.html" target="_self">ExifDataEdit</a></td><td class="desc"></td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_exif_data_view_model.html" target="_self">ExifDataViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_iptc_data_edit.html" target="_self">IptcDataEdit</a></td><td class="desc"></td></tr>
<tr id="row_0_4_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_iptc_data_view_model.html" target="_self">IptcDataViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_list_photographers_view_model.html" target="_self">ListPhotographersViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_main_window_view_model.html" target="_self">MainWindowViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_photographer_view_model.html" target="_self">PhotographerViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_picture_info_view_model.html" target="_self">PictureInfoViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_picture_large_view_model.html" target="_self">PictureLargeViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_picture_list_view_model.html" target="_self">PictureListViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_picture_view_model.html" target="_self">PictureViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_search_view_model.html" target="_self">SearchViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_show_photographer_view_model.html" target="_self">ShowPhotographerViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_thumbnail_clicked_event_args.html" target="_self">ThumbnailClickedEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_view_model_base.html" target="_self">ViewModelBase</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pic_db_1_1_views.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_create_photographer_view.html" target="_self">CreatePhotographerView</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_edit_photographer_view.html" target="_self">EditPhotographerView</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_edit_picture_info_view.html" target="_self">EditPictureInfoView</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_exif_view.html" target="_self">ExifView</a></td><td class="desc"></td></tr>
<tr id="row_0_5_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_iptc_view.html" target="_self">IptcView</a></td><td class="desc"></td></tr>
<tr id="row_0_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_list_photographers_view.html" target="_self">ListPhotographersView</a></td><td class="desc"></td></tr>
<tr id="row_0_5_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc"></td></tr>
<tr id="row_0_5_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_photographer_view.html" target="_self">PhotographerView</a></td><td class="desc"></td></tr>
<tr id="row_0_5_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_picture_info_view.html" target="_self">PictureInfoView</a></td><td class="desc"></td></tr>
<tr id="row_0_5_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_picture_large_view.html" target="_self">PictureLargeView</a></td><td class="desc"></td></tr>
<tr id="row_0_5_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_picture_list_view.html" target="_self">PictureListView</a></td><td class="desc"></td></tr>
<tr id="row_0_5_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_picture_view.html" target="_self">PictureView</a></td><td class="desc"></td></tr>
<tr id="row_0_5_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_search_view.html" target="_self">SearchView</a></td><td class="desc"></td></tr>
<tr id="row_0_5_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_show_photographer_view.html" target="_self">ShowPhotographerView</a></td><td class="desc"></td></tr>
<tr id="row_0_5_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_show_picture_info_view.html" target="_self">ShowPictureInfoView</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_app.html" target="_self">App</a></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_app_bootstrapper.html" target="_self">AppBootstrapper</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_file_changed_event_args.html" target="_self">FileChangedEventArgs</a></td><td class="desc">Arguments used when file system change occurs </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_file_system_manager.html" target="_self">FileSystemManager</a></td><td class="desc">Handles initializing the repository from pictures in a directory. Handles updating repository in case of changes in the file system </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_locator.html" target="_self">ViewLocator</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
