<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_edit_picture_info_view.html">EditPictureInfoView</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_pic_db_1_1_data.html">PicDb.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_photographer_view.html">PhotographerView</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_search_view_model.html">SearchViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_tags_view_models_1_1_edit_picture_info_view_model.html">EditPictureInfoViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models_1_1_tags_view_models.html">PicDb.ViewModels.TagsViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_pic_db_1_1_data_1_1_i_searchable_repository.html">ISearchableRepository</a> (<a class="el" href="namespace_pic_db_1_1_data.html">PicDb.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_photographer_view_model.html">PhotographerViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_show_photographer_view.html">ShowPhotographerView</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_pic_db_1_1_app.html">App</a> (<a class="el" href="namespace_pic_db.html">PicDb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_models_1_1_exif_data.html">ExifData</a> (<a class="el" href="namespace_pic_db_1_1_models.html">PicDb.Models</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> (<a class="el" href="namespace_pic_db_1_1_models.html">PicDb.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_show_photographer_view_model.html">ShowPhotographerViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_pic_db_1_1_app_bootstrapper.html">AppBootstrapper</a> (<a class="el" href="namespace_pic_db.html">PicDb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_exif_data_edit.html">ExifDataEdit</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html">PictureBusinessLogic</a> (<a class="el" href="namespace_pic_db_1_1_business_logic.html">PicDb.BusinessLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_show_picture_info_view.html">ShowPictureInfoView</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_exif_data_view_model.html">ExifDataViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_list_photographers_view.html">ListPhotographersView</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_event_args.html">PictureEventArgs</a> (<a class="el" href="namespace_pic_db_1_1_business_logic.html">PicDb.BusinessLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_tags_view_models_1_1_show_picture_info_view_model.html">ShowPictureInfoViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models_1_1_tags_view_models.html">PicDb.ViewModels.TagsViewModels</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_exif_view.html">ExifView</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_list_photographers_view_model.html">ListPhotographersViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_picture_info_view.html">PictureInfoView</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_create_photographer_view.html">CreatePhotographerView</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_picture_info_view_model.html">PictureInfoViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_create_photographer_view_model.html">CreatePhotographerViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_picture_large_view.html">PictureLargeView</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_models_1_1_thumbnail.html">Thumbnail</a> (<a class="el" href="namespace_pic_db_1_1_models.html">PicDb.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_file_changed_event_args.html">FileChangedEventArgs</a> (<a class="el" href="namespace_pic_db.html">PicDb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_picture_large_view_model.html">PictureLargeViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_thumbnail_clicked_event_args.html">ThumbnailClickedEventArgs</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_pic_db_1_1_file_system_manager.html">FileSystemManager</a> (<a class="el" href="namespace_pic_db.html">PicDb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_main_window_view_model.html">MainWindowViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_picture_list_view.html">PictureListView</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_business_logic_1_1_thumbnails_changed_event_args.html">ThumbnailsChangedEventArgs</a> (<a class="el" href="namespace_pic_db_1_1_business_logic.html">PicDb.BusinessLogic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_pic_db_1_1_data_1_1_db_initializer.html">DbInitializer</a> (<a class="el" href="namespace_pic_db_1_1_data.html">PicDb.Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_picture_list_view_model.html">PictureListViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_pic_db_1_1_dialogs_1_1_delete_confirmation_window.html">DeleteConfirmationWindow</a> (<a class="el" href="namespace_pic_db_1_1_dialogs.html">PicDb.Dialogs</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_data_1_1_picture_repository.html">PictureRepository</a> (<a class="el" href="namespace_pic_db_1_1_data.html">PicDb.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_dialogs_1_1_delete_confirmation_window_view_model.html">DeleteConfirmationWindowViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models_1_1_dialogs.html">PicDb.ViewModels.Dialogs</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_pic_db_1_1_business_logic_1_1_i_business_logic.html">IBusinessLogic</a> (<a class="el" href="namespace_pic_db_1_1_business_logic.html">PicDb.BusinessLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a> (<a class="el" href="namespace_pic_db_1_1_models.html">PicDb.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_picture_view.html">PictureView</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_locator.html">ViewLocator</a> (<a class="el" href="namespace_pic_db.html">PicDb</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_models_1_1_iptc_data.html">IptcData</a> (<a class="el" href="namespace_pic_db_1_1_models.html">PicDb.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PhotographerBusinessLogic</a> (<a class="el" href="namespace_pic_db_1_1_business_logic.html">PicDb.BusinessLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_picture_view_model.html">PictureViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_view_model_base.html">ViewModelBase</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_iptc_data_edit.html">IptcDataEdit</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_event_args.html">PhotographerEventArgs</a> (<a class="el" href="namespace_pic_db_1_1_business_logic.html">PicDb.BusinessLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_program.html">Program</a> (<a class="el" href="namespace_pic_db.html">PicDb</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_edit_photographer_view.html">EditPhotographerView</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_iptc_data_view_model.html">IptcDataViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_tags_view_models_1_1_photographer_option.html">PhotographerOption</a> (<a class="el" href="namespace_pic_db_1_1_view_models_1_1_tags_view_models.html">PicDb.ViewModels.TagsViewModels</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_pic_db_1_1_view_models_1_1_edit_photographer_view_model.html">EditPhotographerViewModel</a> (<a class="el" href="namespace_pic_db_1_1_view_models.html">PicDb.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_iptc_view.html">IptcView</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pic_db_1_1_data_1_1_photographer_repository.html">PhotographerRepository</a> (<a class="el" href="namespace_pic_db_1_1_data.html">PicDb.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_pic_db_1_1_views_1_1_search_view.html">SearchView</a> (<a class="el" href="namespace_pic_db_1_1_views.html">PicDb.Views</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
