<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.BusinessLogic.PhotographerBusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PhotographerBusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.BusinessLogic.PhotographerBusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages photographer entities within the application.  
 <a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PicDb.BusinessLogic.PhotographerBusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aced3c53e78aec20ca9e9b71c47ca4800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#aced3c53e78aec20ca9e9b71c47ca4800">ChangePhotographerToShow</a> (int photographerId)</td></tr>
<tr class="memdesc:aced3c53e78aec20ca9e9b71c47ca4800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the currently selected photographer to the photographer with the given id.  <a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#aced3c53e78aec20ca9e9b71c47ca4800">More...</a><br /></td></tr>
<tr class="separator:aced3c53e78aec20ca9e9b71c47ca4800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa777338c7812633d65913bf8736ae476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#aa777338c7812633d65913bf8736ae476">StartPhotographerEdit</a> ()</td></tr>
<tr class="memdesc:aa777338c7812633d65913bf8736ae476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the PhotographerEditClick event.  <a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#aa777338c7812633d65913bf8736ae476">More...</a><br /></td></tr>
<tr class="separator:aa777338c7812633d65913bf8736ae476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34c885b2782554e6b773f4579d43a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#af34c885b2782554e6b773f4579d43a3f">Get</a> (int id)</td></tr>
<tr class="memdesc:af34c885b2782554e6b773f4579d43a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the photographer with the specified id.  <a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#af34c885b2782554e6b773f4579d43a3f">More...</a><br /></td></tr>
<tr class="separator:af34c885b2782554e6b773f4579d43a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45431d31f4fd5a2cbdc4aa735fec239"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#ae45431d31f4fd5a2cbdc4aa735fec239">GetAll</a> ()</td></tr>
<tr class="memdesc:ae45431d31f4fd5a2cbdc4aa735fec239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches a list of all photographers in the repository.  <a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#ae45431d31f4fd5a2cbdc4aa735fec239">More...</a><br /></td></tr>
<tr class="separator:ae45431d31f4fd5a2cbdc4aa735fec239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55e2e8749018d6730252d9552fb2e24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#af55e2e8749018d6730252d9552fb2e24">Add</a> (<a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a> photographer)</td></tr>
<tr class="memdesc:af55e2e8749018d6730252d9552fb2e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a valid photographer to the repository. Selects the newly added photographer. Fires PhotographerToShowChanged and PhotographerAdded events.  <a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#af55e2e8749018d6730252d9552fb2e24">More...</a><br /></td></tr>
<tr class="separator:af55e2e8749018d6730252d9552fb2e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86f6ef515ab1f2abf71b46293f68ad4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#ae86f6ef515ab1f2abf71b46293f68ad4">Update</a> (<a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a> photographer)</td></tr>
<tr class="memdesc:ae86f6ef515ab1f2abf71b46293f68ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a photographer with valid data. Selects updated photographer. Fires PhotographerToShowChanged and PhotographerUpdated.  <a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#ae86f6ef515ab1f2abf71b46293f68ad4">More...</a><br /></td></tr>
<tr class="separator:ae86f6ef515ab1f2abf71b46293f68ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1682f8382fc9c45566e33c71574f576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#af1682f8382fc9c45566e33c71574f576">Delete</a> (<a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a> photographer)</td></tr>
<tr class="memdesc:af1682f8382fc9c45566e33c71574f576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a photographer from the repository. Changes selection to first in list. Fires PhotographerToShowChanged and PhotographerDeleted.  <a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#af1682f8382fc9c45566e33c71574f576">More...</a><br /></td></tr>
<tr class="separator:af1682f8382fc9c45566e33c71574f576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81ce609a59943fe3fb4ee35239cd40c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a81ce609a59943fe3fb4ee35239cd40c8">PhotographerToShow</a><code> [get]</code></td></tr>
<tr class="memdesc:a81ce609a59943fe3fb4ee35239cd40c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the currently selected photographer.  <a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a81ce609a59943fe3fb4ee35239cd40c8">More...</a><br /></td></tr>
<tr class="separator:a81ce609a59943fe3fb4ee35239cd40c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a54d211718258fff1c129b1bfa22f04ec"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_event_args.html">PhotographerEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a54d211718258fff1c129b1bfa22f04ec">PhotographerAdded</a></td></tr>
<tr class="memdesc:a54d211718258fff1c129b1bfa22f04ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits when a photographer is added to the repository.  <a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a54d211718258fff1c129b1bfa22f04ec">More...</a><br /></td></tr>
<tr class="separator:a54d211718258fff1c129b1bfa22f04ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58e90a4216400b62d1d57d21ecc5539"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_event_args.html">PhotographerEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#ac58e90a4216400b62d1d57d21ecc5539">PhotographerToShowChanged</a></td></tr>
<tr class="memdesc:ac58e90a4216400b62d1d57d21ecc5539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits when the currently selected photographers changes.  <a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#ac58e90a4216400b62d1d57d21ecc5539">More...</a><br /></td></tr>
<tr class="separator:ac58e90a4216400b62d1d57d21ecc5539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fdc64b22d88cc95f03c7aafa57f5ca"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_event_args.html">PhotographerEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a33fdc64b22d88cc95f03c7aafa57f5ca">PhotographerEditClick</a></td></tr>
<tr class="memdesc:a33fdc64b22d88cc95f03c7aafa57f5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits when photographer editing is started.  <a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a33fdc64b22d88cc95f03c7aafa57f5ca">More...</a><br /></td></tr>
<tr class="separator:a33fdc64b22d88cc95f03c7aafa57f5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0876c9428eafaf305c20a0c6f7be7e"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_event_args.html">PhotographerEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a2d0876c9428eafaf305c20a0c6f7be7e">PhotographerUpdated</a></td></tr>
<tr class="memdesc:a2d0876c9428eafaf305c20a0c6f7be7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits when a photographer is updated to the repository.  <a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a2d0876c9428eafaf305c20a0c6f7be7e">More...</a><br /></td></tr>
<tr class="separator:a2d0876c9428eafaf305c20a0c6f7be7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a358d285471d26f8bf678930e8d74a"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_event_args.html">PhotographerEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a60a358d285471d26f8bf678930e8d74a">PhotographerDeleted</a></td></tr>
<tr class="memdesc:a60a358d285471d26f8bf678930e8d74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits when a photographer is deleted from the repository.  <a href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a60a358d285471d26f8bf678930e8d74a">More...</a><br /></td></tr>
<tr class="separator:a60a358d285471d26f8bf678930e8d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages photographer entities within the application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af55e2e8749018d6730252d9552fb2e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55e2e8749018d6730252d9552fb2e24">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PicDb.BusinessLogic.PhotographerBusinessLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a>&#160;</td>
          <td class="paramname"><em>photographer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a valid photographer to the repository. Selects the newly added photographer. Fires PhotographerToShowChanged and PhotographerAdded events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photographer</td><td>Photographer to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Validation successful, photographer added false: Validation failed, no changes to repository </dd></dl>

</div>
</div>
<a id="aced3c53e78aec20ca9e9b71c47ca4800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced3c53e78aec20ca9e9b71c47ca4800">&#9670;&nbsp;</a></span>ChangePhotographerToShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PicDb.BusinessLogic.PhotographerBusinessLogic.ChangePhotographerToShow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>photographerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the currently selected photographer to the photographer with the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photographerId</td><td>Photographer id to change to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1682f8382fc9c45566e33c71574f576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1682f8382fc9c45566e33c71574f576">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PicDb.BusinessLogic.PhotographerBusinessLogic.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a>&#160;</td>
          <td class="paramname"><em>photographer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a photographer from the repository. Changes selection to first in list. Fires PhotographerToShowChanged and PhotographerDeleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photographer</td><td>Photographer to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af34c885b2782554e6b773f4579d43a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34c885b2782554e6b773f4579d43a3f">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a> PicDb.BusinessLogic.PhotographerBusinessLogic.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the photographer with the specified id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the photographer to fetch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Photographer: If a photographer was found null: If there is no photographer with this id </dd></dl>

</div>
</div>
<a id="ae45431d31f4fd5a2cbdc4aa735fec239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45431d31f4fd5a2cbdc4aa735fec239">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a>&gt; PicDb.BusinessLogic.PhotographerBusinessLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches a list of all photographers in the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>List of photographers</dd></dl>

</div>
</div>
<a id="aa777338c7812633d65913bf8736ae476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa777338c7812633d65913bf8736ae476">&#9670;&nbsp;</a></span>StartPhotographerEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PicDb.BusinessLogic.PhotographerBusinessLogic.StartPhotographerEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires the PhotographerEditClick event. </p>

</div>
</div>
<a id="ae86f6ef515ab1f2abf71b46293f68ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86f6ef515ab1f2abf71b46293f68ad4">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PicDb.BusinessLogic.PhotographerBusinessLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a>&#160;</td>
          <td class="paramname"><em>photographer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a photographer with valid data. Selects updated photographer. Fires PhotographerToShowChanged and PhotographerUpdated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photographer</td><td>Photographer to update (with new data)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Validation successful, photographer updated false: Validation failed, no changes to repository </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a81ce609a59943fe3fb4ee35239cd40c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ce609a59943fe3fb4ee35239cd40c8">&#9670;&nbsp;</a></span>PhotographerToShow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a>? PicDb.BusinessLogic.PhotographerBusinessLogic.PhotographerToShow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the currently selected photographer. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a54d211718258fff1c129b1bfa22f04ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d211718258fff1c129b1bfa22f04ec">&#9670;&nbsp;</a></span>PhotographerAdded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_event_args.html">PhotographerEventArgs</a>&gt; PicDb.BusinessLogic.PhotographerBusinessLogic.PhotographerAdded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits when a photographer is added to the repository. </p>

</div>
</div>
<a id="a60a358d285471d26f8bf678930e8d74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a358d285471d26f8bf678930e8d74a">&#9670;&nbsp;</a></span>PhotographerDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_event_args.html">PhotographerEventArgs</a>&gt; PicDb.BusinessLogic.PhotographerBusinessLogic.PhotographerDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits when a photographer is deleted from the repository. </p>

</div>
</div>
<a id="a33fdc64b22d88cc95f03c7aafa57f5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fdc64b22d88cc95f03c7aafa57f5ca">&#9670;&nbsp;</a></span>PhotographerEditClick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_event_args.html">PhotographerEventArgs</a>&gt; PicDb.BusinessLogic.PhotographerBusinessLogic.PhotographerEditClick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits when photographer editing is started. </p>

</div>
</div>
<a id="ac58e90a4216400b62d1d57d21ecc5539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58e90a4216400b62d1d57d21ecc5539">&#9670;&nbsp;</a></span>PhotographerToShowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_event_args.html">PhotographerEventArgs</a>&gt; PicDb.BusinessLogic.PhotographerBusinessLogic.PhotographerToShowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits when the currently selected photographers changes. </p>

</div>
</div>
<a id="a2d0876c9428eafaf305c20a0c6f7be7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0876c9428eafaf305c20a0c6f7be7e">&#9670;&nbsp;</a></span>PhotographerUpdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_event_args.html">PhotographerEventArgs</a>&gt; PicDb.BusinessLogic.PhotographerBusinessLogic.PhotographerUpdated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits when a photographer is updated to the repository. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinessLogic/PhotographerBusinessLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
