<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.ViewModels.MainWindowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_view_models_1_1_main_window_view_model.html">MainWindowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pic_db_1_1_view_models_1_1_main_window_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.ViewModels.MainWindowViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PicDb.ViewModels.MainWindowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pic_db_1_1_view_models_1_1_main_window_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8800908185c8974173402c5fdcfe8f6"><td class="memItemLeft" align="right" valign="top"><a id="aa8800908185c8974173402c5fdcfe8f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindowViewModel</b> (Window window)</td></tr>
<tr class="separator:aa8800908185c8974173402c5fdcfe8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a696d56a868ca55d7e2822747ab5609f5"><td class="memItemLeft" align="right" valign="top"><a id="a696d56a868ca55d7e2822747ab5609f5"></a>
RoutingState&#160;</td><td class="memItemRight" valign="bottom"><b>Router</b> = new RoutingState()<code> [get]</code></td></tr>
<tr class="separator:a696d56a868ca55d7e2822747ab5609f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b31fc68bbfffa3ec18bf605f396de24"><td class="memItemLeft" align="right" valign="top"><a id="a9b31fc68bbfffa3ec18bf605f396de24"></a>
ReactiveCommand&lt; Unit, IRoutableViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LoadPictureView</b><code> [get]</code></td></tr>
<tr class="separator:a9b31fc68bbfffa3ec18bf605f396de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ed3f0200f37e69bd67efb643129a6"><td class="memItemLeft" align="right" valign="top"><a id="ad23ed3f0200f37e69bd67efb643129a6"></a>
ReactiveCommand&lt; Unit, IRoutableViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LoadPhotographerView</b><code> [get]</code></td></tr>
<tr class="separator:ad23ed3f0200f37e69bd67efb643129a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4815a06e2d285c29058a3cc7a7576a71"><td class="memItemLeft" align="right" valign="top"><a id="a4815a06e2d285c29058a3cc7a7576a71"></a>
ReactiveCommand&lt; Unit, Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OpenDirectoryCommand</b><code> [get]</code></td></tr>
<tr class="separator:a4815a06e2d285c29058a3cc7a7576a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ae27372f465793247ef6b5e5f00c6e"><td class="memItemLeft" align="right" valign="top"><a id="a12ae27372f465793247ef6b5e5f00c6e"></a>
ReactiveCommand&lt; string, Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PrintTagReportCommand</b><code> [get, set]</code></td></tr>
<tr class="separator:a12ae27372f465793247ef6b5e5f00c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98d458a31eaf7a0edd709c272e25485"><td class="memItemLeft" align="right" valign="top"><a id="aa98d458a31eaf7a0edd709c272e25485"></a>
IPageTransition&#160;</td><td class="memItemRight" valign="bottom"><b>PageTransition</b> = new CrossFade(TimeSpan.FromSeconds(0.001))<code> [get]</code></td></tr>
<tr class="separator:aa98d458a31eaf7a0edd709c272e25485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23105fff7f211b179cca237fdb66737e"><td class="memItemLeft" align="right" valign="top"><a id="a23105fff7f211b179cca237fdb66737e"></a>
<a class="el" href="class_pic_db_1_1_view_models_1_1_picture_view_model.html">PictureViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PictureViewModel</b><code> [get]</code></td></tr>
<tr class="separator:a23105fff7f211b179cca237fdb66737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b0dc8b5437a1e77f2b28200d8ee84"><td class="memItemLeft" align="right" valign="top"><a id="ac12b0dc8b5437a1e77f2b28200d8ee84"></a>
<a class="el" href="class_pic_db_1_1_view_models_1_1_photographer_view_model.html">PhotographerViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PhotographerViewModel</b><code> [get]</code></td></tr>
<tr class="separator:ac12b0dc8b5437a1e77f2b28200d8ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/MainWindowViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
