<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.BusinessLogic.PictureBusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html">PictureBusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.BusinessLogic.PictureBusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages picture entities within the application.  
 <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PicDb.BusinessLogic.PictureBusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pic_db_1_1_business_logic_1_1_picture_business_logic.png" usemap="#PicDb.BusinessLogic.PictureBusinessLogic_map" alt=""/>
  <map id="PicDb.BusinessLogic.PictureBusinessLogic_map" name="PicDb.BusinessLogic.PictureBusinessLogic_map">
<area href="interface_pic_db_1_1_business_logic_1_1_i_business_logic.html" title="This Interface defines standard Functions that every BusinessLogic class needs." alt="PicDb.BusinessLogic.IBusinessLogic" shape="rect" coords="0,0,256,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b26c6dbb73b958d6bce862fa6d85d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a5b26c6dbb73b958d6bce862fa6d85d87">Initialize</a> ()</td></tr>
<tr class="memdesc:a5b26c6dbb73b958d6bce862fa6d85d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the list of thumbnails for CurrentPictures.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a5b26c6dbb73b958d6bce862fa6d85d87">More...</a><br /></td></tr>
<tr class="separator:a5b26c6dbb73b958d6bce862fa6d85d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42421f1cf18fa00df2207571bf6ef619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a42421f1cf18fa00df2207571bf6ef619">PrintTagInfo</a> (bool includeEmptyTags, TagInfoPrintType tagInfoPrintType)</td></tr>
<tr class="memdesc:a42421f1cf18fa00df2207571bf6ef619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints list of all tags to the current directory  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a42421f1cf18fa00df2207571bf6ef619">More...</a><br /></td></tr>
<tr class="separator:a42421f1cf18fa00df2207571bf6ef619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865bccd20442d349d7dedef31ff2e74d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_pic_db_1_1_models_1_1_thumbnail.html">Thumbnail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a865bccd20442d349d7dedef31ff2e74d">GetCurrentThumbnails</a> ()</td></tr>
<tr class="memdesc:a865bccd20442d349d7dedef31ff2e74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the currently cache thumbnails.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a865bccd20442d349d7dedef31ff2e74d">More...</a><br /></td></tr>
<tr class="separator:a865bccd20442d349d7dedef31ff2e74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd7f639e7dd5d7c85d79cdaabff00b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#afdd7f639e7dd5d7c85d79cdaabff00b5">GetPicture</a> (int picId)</td></tr>
<tr class="memdesc:afdd7f639e7dd5d7c85d79cdaabff00b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first picture for the local picture cache.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#afdd7f639e7dd5d7c85d79cdaabff00b5">More...</a><br /></td></tr>
<tr class="separator:afdd7f639e7dd5d7c85d79cdaabff00b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43ac8aca38da6d1c0d539dea0f97dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#aa43ac8aca38da6d1c0d539dea0f97dcd">ParseDirectory</a> (string path)</td></tr>
<tr class="memdesc:aa43ac8aca38da6d1c0d539dea0f97dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the file system manager of a directory change.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#aa43ac8aca38da6d1c0d539dea0f97dcd">More...</a><br /></td></tr>
<tr class="separator:aa43ac8aca38da6d1c0d539dea0f97dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ff02e62eba8224cf2fb1c91c2abc40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a72ff02e62eba8224cf2fb1c91c2abc40">ChangeLargeImageToShow</a> (int picId)</td></tr>
<tr class="memdesc:a72ff02e62eba8224cf2fb1c91c2abc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a new picture and emits PictureToShowChanged.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a72ff02e62eba8224cf2fb1c91c2abc40">More...</a><br /></td></tr>
<tr class="separator:a72ff02e62eba8224cf2fb1c91c2abc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77128914fbd486e775127f12fe8a4d1a"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a77128914fbd486e775127f12fe8a4d1a">GetPictureBitmap</a> (<a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> picture)</td></tr>
<tr class="memdesc:a77128914fbd486e775127f12fe8a4d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bitmap from the given picture.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a77128914fbd486e775127f12fe8a4d1a">More...</a><br /></td></tr>
<tr class="separator:a77128914fbd486e775127f12fe8a4d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2590d3e5e7ddef2ed650f96523ddf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a3a2590d3e5e7ddef2ed650f96523ddf3">Update</a> (<a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> picture)</td></tr>
<tr class="memdesc:a3a2590d3e5e7ddef2ed650f96523ddf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given picture with repository and updates local caches. Selects the updated picture. Fires PictureToShowChanged event.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a3a2590d3e5e7ddef2ed650f96523ddf3">More...</a><br /></td></tr>
<tr class="separator:a3a2590d3e5e7ddef2ed650f96523ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b186c92690c95bdecccd0292801a15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a5b186c92690c95bdecccd0292801a15e">StartPictureInfoEdit</a> ()</td></tr>
<tr class="memdesc:a5b186c92690c95bdecccd0292801a15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires PictureEditInfoClick event.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a5b186c92690c95bdecccd0292801a15e">More...</a><br /></td></tr>
<tr class="separator:a5b186c92690c95bdecccd0292801a15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3a25bf504801c067dd8822424689db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a0d3a25bf504801c067dd8822424689db">UpdateExifData</a> (<a class="el" href="class_pic_db_1_1_models_1_1_exif_data.html">ExifData</a> exifData)</td></tr>
<tr class="memdesc:a0d3a25bf504801c067dd8822424689db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates given ExifData with repository, updates local caches.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a0d3a25bf504801c067dd8822424689db">More...</a><br /></td></tr>
<tr class="separator:a0d3a25bf504801c067dd8822424689db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54d70202e7e1c2aecc022e5fb0a0d0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#ab54d70202e7e1c2aecc022e5fb0a0d0d">UpdateIptcData</a> (<a class="el" href="class_pic_db_1_1_models_1_1_iptc_data.html">IptcData</a> iptcData)</td></tr>
<tr class="memdesc:ab54d70202e7e1c2aecc022e5fb0a0d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates given IptcData with repository, updates local caches.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#ab54d70202e7e1c2aecc022e5fb0a0d0d">More...</a><br /></td></tr>
<tr class="separator:ab54d70202e7e1c2aecc022e5fb0a0d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e57382f46afc18807577c3cf949677c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a0e57382f46afc18807577c3cf949677c">Search</a> (string searchString)</td></tr>
<tr class="memdesc:a0e57382f46afc18807577c3cf949677c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches picture cache for given search string. The search is not case sensitive.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a0e57382f46afc18807577c3cf949677c">More...</a><br /></td></tr>
<tr class="separator:a0e57382f46afc18807577c3cf949677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a3aa0ec809e7a980f24bc471674297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a36a3aa0ec809e7a980f24bc471674297">PrintPictureInfo</a> (<a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> pictureToShow)</td></tr>
<tr class="memdesc:a36a3aa0ec809e7a980f24bc471674297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pdf report of the given picture and saves it within the picture's directory.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a36a3aa0ec809e7a980f24bc471674297">More...</a><br /></td></tr>
<tr class="separator:a36a3aa0ec809e7a980f24bc471674297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9b23f0dd47ee231f470edad406015b8c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a9b23f0dd47ee231f470edad406015b8c">CompressionRate</a> = 75</td></tr>
<tr class="memdesc:a9b23f0dd47ee231f470edad406015b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression rate used to create thumbnails from full size pictures.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a9b23f0dd47ee231f470edad406015b8c">More...</a><br /></td></tr>
<tr class="separator:a9b23f0dd47ee231f470edad406015b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab91dbc96963e68dda1ae287cdac6c34e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#ab91dbc96963e68dda1ae287cdac6c34e">OnThumbnailChanged</a> (<a class="el" href="class_pic_db_1_1_business_logic_1_1_thumbnails_changed_event_args.html">ThumbnailsChangedEventArgs</a> args)</td></tr>
<tr class="memdesc:ab91dbc96963e68dda1ae287cdac6c34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits the ThumbnailsChanged event with the given arguments.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#ab91dbc96963e68dda1ae287cdac6c34e">More...</a><br /></td></tr>
<tr class="separator:ab91dbc96963e68dda1ae287cdac6c34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab992c932a013faeb7f8bd28b2e4d7f29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#ab992c932a013faeb7f8bd28b2e4d7f29">PictureToShow</a><code> [get]</code></td></tr>
<tr class="memdesc:ab992c932a013faeb7f8bd28b2e4d7f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently selected picture. (To be shown in picture large view and data edit views)  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#ab992c932a013faeb7f8bd28b2e4d7f29">More...</a><br /></td></tr>
<tr class="separator:ab992c932a013faeb7f8bd28b2e4d7f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98920b1d98c27e553a5433c1810ab72"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#ad98920b1d98c27e553a5433c1810ab72">CurrentSearchString</a><code> [get]</code></td></tr>
<tr class="memdesc:ad98920b1d98c27e553a5433c1810ab72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the search string which was used for the currently filtered pictures.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#ad98920b1d98c27e553a5433c1810ab72">More...</a><br /></td></tr>
<tr class="separator:ad98920b1d98c27e553a5433c1810ab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2400c29fd1ab36ed94f49eb3c9a41414"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_pic_db_1_1_business_logic_1_1_thumbnails_changed_event_args.html">ThumbnailsChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a2400c29fd1ab36ed94f49eb3c9a41414">ThumbnailsChanged</a></td></tr>
<tr class="memdesc:a2400c29fd1ab36ed94f49eb3c9a41414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits when the selected thumbnail changes.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a2400c29fd1ab36ed94f49eb3c9a41414">More...</a><br /></td></tr>
<tr class="separator:a2400c29fd1ab36ed94f49eb3c9a41414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737ee1c156dfa6202ea7a6791ad3cfc1"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_event_args.html">PictureEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a737ee1c156dfa6202ea7a6791ad3cfc1">PictureEditInfoClick</a></td></tr>
<tr class="memdesc:a737ee1c156dfa6202ea7a6791ad3cfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits when picture info editing was initialized.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a737ee1c156dfa6202ea7a6791ad3cfc1">More...</a><br /></td></tr>
<tr class="separator:a737ee1c156dfa6202ea7a6791ad3cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eae77dced07a261e65977b36af1b47"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_event_args.html">PictureEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a48eae77dced07a261e65977b36af1b47">PictureToShowChanged</a></td></tr>
<tr class="memdesc:a48eae77dced07a261e65977b36af1b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits when the currently selected picture changes.  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a48eae77dced07a261e65977b36af1b47">More...</a><br /></td></tr>
<tr class="separator:a48eae77dced07a261e65977b36af1b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0085eca1b93a24f9d62009e8a726445e"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a0085eca1b93a24f9d62009e8a726445e">SearchStringChanged</a></td></tr>
<tr class="memdesc:a0085eca1b93a24f9d62009e8a726445e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits when the current search string changes. (this means a new filtered list of pictures is available)  <a href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#a0085eca1b93a24f9d62009e8a726445e">More...</a><br /></td></tr>
<tr class="separator:a0085eca1b93a24f9d62009e8a726445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages picture entities within the application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a72ff02e62eba8224cf2fb1c91c2abc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ff02e62eba8224cf2fb1c91c2abc40">&#9670;&nbsp;</a></span>ChangeLargeImageToShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PicDb.BusinessLogic.PictureBusinessLogic.ChangeLargeImageToShow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>picId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a new picture and emits PictureToShowChanged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">picId</td><td>Id of the picture to select</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a865bccd20442d349d7dedef31ff2e74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865bccd20442d349d7dedef31ff2e74d">&#9670;&nbsp;</a></span>GetCurrentThumbnails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_pic_db_1_1_models_1_1_thumbnail.html">Thumbnail</a>&gt; PicDb.BusinessLogic.PictureBusinessLogic.GetCurrentThumbnails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of the currently cache thumbnails. </p>
<dl class="section return"><dt>Returns</dt><dd>List of thumbnails</dd></dl>

</div>
</div>
<a id="afdd7f639e7dd5d7c85d79cdaabff00b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd7f639e7dd5d7c85d79cdaabff00b5">&#9670;&nbsp;</a></span>GetPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> PicDb.BusinessLogic.PictureBusinessLogic.GetPicture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>picId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first picture for the local picture cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">picId</td><td>Id of the picture to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Picture</dd></dl>

</div>
</div>
<a id="a77128914fbd486e775127f12fe8a4d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77128914fbd486e775127f12fe8a4d1a">&#9670;&nbsp;</a></span>GetPictureBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap PicDb.BusinessLogic.PictureBusinessLogic.GetPictureBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a bitmap from the given picture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Picture to create bitmap from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bitmap</dd></dl>

</div>
</div>
<a id="a5b26c6dbb73b958d6bce862fa6d85d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b26c6dbb73b958d6bce862fa6d85d87">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PicDb.BusinessLogic.PictureBusinessLogic.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the list of thumbnails for CurrentPictures. </p>

</div>
</div>
<a id="ab91dbc96963e68dda1ae287cdac6c34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91dbc96963e68dda1ae287cdac6c34e">&#9670;&nbsp;</a></span>OnThumbnailChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PicDb.BusinessLogic.PictureBusinessLogic.OnThumbnailChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pic_db_1_1_business_logic_1_1_thumbnails_changed_event_args.html">ThumbnailsChangedEventArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emits the ThumbnailsChanged event with the given arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa43ac8aca38da6d1c0d539dea0f97dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43ac8aca38da6d1c0d539dea0f97dcd">&#9670;&nbsp;</a></span>ParseDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PicDb.BusinessLogic.PictureBusinessLogic.ParseDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies the file system manager of a directory change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>New directory path</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36a3aa0ec809e7a980f24bc471674297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a3aa0ec809e7a980f24bc471674297">&#9670;&nbsp;</a></span>PrintPictureInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PicDb.BusinessLogic.PictureBusinessLogic.PrintPictureInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>&#160;</td>
          <td class="paramname"><em>pictureToShow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a pdf report of the given picture and saves it within the picture's directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pictureToShow</td><td>Picture to generate report from</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42421f1cf18fa00df2207571bf6ef619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42421f1cf18fa00df2207571bf6ef619">&#9670;&nbsp;</a></span>PrintTagInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PicDb.BusinessLogic.PictureBusinessLogic.PrintTagInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeEmptyTags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TagInfoPrintType&#160;</td>
          <td class="paramname"><em>tagInfoPrintType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints list of all tags to the current directory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">includeEmptyTags</td><td>Sets if count of empty tags is included in list</td></tr>
    <tr><td class="paramname">tagInfoPrintType</td><td>Sets of which pictures the Tag info should be printed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e57382f46afc18807577c3cf949677c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e57382f46afc18807577c3cf949677c">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PicDb.BusinessLogic.PictureBusinessLogic.Search </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches picture cache for given search string. The search is not case sensitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchString</td><td>Search string to search with</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b186c92690c95bdecccd0292801a15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b186c92690c95bdecccd0292801a15e">&#9670;&nbsp;</a></span>StartPictureInfoEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PicDb.BusinessLogic.PictureBusinessLogic.StartPictureInfoEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires PictureEditInfoClick event. </p>

</div>
</div>
<a id="a3a2590d3e5e7ddef2ed650f96523ddf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2590d3e5e7ddef2ed650f96523ddf3">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PicDb.BusinessLogic.PictureBusinessLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the given picture with repository and updates local caches. Selects the updated picture. Fires PictureToShowChanged event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d3a25bf504801c067dd8822424689db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3a25bf504801c067dd8822424689db">&#9670;&nbsp;</a></span>UpdateExifData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PicDb.BusinessLogic.PictureBusinessLogic.UpdateExifData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pic_db_1_1_models_1_1_exif_data.html">ExifData</a>&#160;</td>
          <td class="paramname"><em>exifData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates given ExifData with repository, updates local caches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exifData</td><td>Exif data to update</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Not implemented</dd></dl>

</div>
</div>
<a id="ab54d70202e7e1c2aecc022e5fb0a0d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54d70202e7e1c2aecc022e5fb0a0d0d">&#9670;&nbsp;</a></span>UpdateIptcData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PicDb.BusinessLogic.PictureBusinessLogic.UpdateIptcData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pic_db_1_1_models_1_1_iptc_data.html">IptcData</a>&#160;</td>
          <td class="paramname"><em>iptcData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates given IptcData with repository, updates local caches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iptcData</td><td>Iptc data to update</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Not implemented</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b23f0dd47ee231f470edad406015b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b23f0dd47ee231f470edad406015b8c">&#9670;&nbsp;</a></span>CompressionRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PicDb.BusinessLogic.PictureBusinessLogic.CompressionRate = 75</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compression rate used to create thumbnails from full size pictures. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad98920b1d98c27e553a5433c1810ab72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98920b1d98c27e553a5433c1810ab72">&#9670;&nbsp;</a></span>CurrentSearchString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? PicDb.BusinessLogic.PictureBusinessLogic.CurrentSearchString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the search string which was used for the currently filtered pictures. </p>

</div>
</div>
<a id="ab992c932a013faeb7f8bd28b2e4d7f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab992c932a013faeb7f8bd28b2e4d7f29">&#9670;&nbsp;</a></span>PictureToShow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>? PicDb.BusinessLogic.PictureBusinessLogic.PictureToShow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Currently selected picture. (To be shown in picture large view and data edit views) </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a737ee1c156dfa6202ea7a6791ad3cfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737ee1c156dfa6202ea7a6791ad3cfc1">&#9670;&nbsp;</a></span>PictureEditInfoClick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_event_args.html">PictureEventArgs</a>&gt; PicDb.BusinessLogic.PictureBusinessLogic.PictureEditInfoClick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits when picture info editing was initialized. </p>

</div>
</div>
<a id="a48eae77dced07a261e65977b36af1b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48eae77dced07a261e65977b36af1b47">&#9670;&nbsp;</a></span>PictureToShowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_event_args.html">PictureEventArgs</a>&gt; PicDb.BusinessLogic.PictureBusinessLogic.PictureToShowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits when the currently selected picture changes. </p>

</div>
</div>
<a id="a0085eca1b93a24f9d62009e8a726445e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0085eca1b93a24f9d62009e8a726445e">&#9670;&nbsp;</a></span>SearchStringChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;string&gt; PicDb.BusinessLogic.PictureBusinessLogic.SearchStringChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits when the current search string changes. (this means a new filtered list of pictures is available) </p>

</div>
</div>
<a id="a2400c29fd1ab36ed94f49eb3c9a41414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2400c29fd1ab36ed94f49eb3c9a41414">&#9670;&nbsp;</a></span>ThumbnailsChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_pic_db_1_1_business_logic_1_1_thumbnails_changed_event_args.html">ThumbnailsChangedEventArgs</a>&gt; PicDb.BusinessLogic.PictureBusinessLogic.ThumbnailsChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits when the selected thumbnail changes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinessLogic/PictureBusinessLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
