<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.ViewModels.CreatePhotographerViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_view_models_1_1_create_photographer_view_model.html">CreatePhotographerViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pic_db_1_1_view_models_1_1_create_photographer_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.ViewModels.CreatePhotographerViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PicDb.ViewModels.CreatePhotographerViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pic_db_1_1_view_models_1_1_create_photographer_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f8e8e604f183e5f4762ba7d78346a2b"><td class="memItemLeft" align="right" valign="top"><a id="a4f8e8e604f183e5f4762ba7d78346a2b"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Today</b> = DateTime.Today<code> [get]</code></td></tr>
<tr class="separator:a4f8e8e604f183e5f4762ba7d78346a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986524aca0e3460e7b176459150a96d7"><td class="memItemLeft" align="right" valign="top"><a id="a986524aca0e3460e7b176459150a96d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:a986524aca0e3460e7b176459150a96d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c2fd34dd09f39a9b4fbeff57e9d637"><td class="memItemLeft" align="right" valign="top"><a id="a75c2fd34dd09f39a9b4fbeff57e9d637"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:a75c2fd34dd09f39a9b4fbeff57e9d637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2272085013e6150519fd8e56c239a064"><td class="memItemLeft" align="right" valign="top"><a id="a2272085013e6150519fd8e56c239a064"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Birthdate</b><code> [get, set]</code></td></tr>
<tr class="separator:a2272085013e6150519fd8e56c239a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46022381da4d25602d6470586cad06ed"><td class="memItemLeft" align="right" valign="top"><a id="a46022381da4d25602d6470586cad06ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Notes</b><code> [get, set]</code></td></tr>
<tr class="separator:a46022381da4d25602d6470586cad06ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d8b3d817d19390656057a243ee3b77"><td class="memItemLeft" align="right" valign="top"><a id="ad6d8b3d817d19390656057a243ee3b77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get, set]</code></td></tr>
<tr class="separator:ad6d8b3d817d19390656057a243ee3b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f4d93a740970bc67c8edfd56422673"><td class="memItemLeft" align="right" valign="top"><a id="ae6f4d93a740970bc67c8edfd56422673"></a>
ReactiveCommand&lt; Unit, Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnSaveClickCmd</b><code> [get]</code></td></tr>
<tr class="separator:ae6f4d93a740970bc67c8edfd56422673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/PhotographerViewModels/CreatePhotographerViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
