<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.ViewModels.PictureListViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_view_models_1_1_picture_list_view_model.html">PictureListViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_pic_db_1_1_view_models_1_1_picture_list_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.ViewModels.PictureListViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PicDb.ViewModels.PictureListViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pic_db_1_1_view_models_1_1_picture_list_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a749e653a48f81d6a07193b3003917109"><td class="memItemLeft" align="right" valign="top"><a id="a749e653a48f81d6a07193b3003917109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetThumbnails</b> ()</td></tr>
<tr class="separator:a749e653a48f81d6a07193b3003917109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774605e66ecde119c84b736aa9438ef1"><td class="memItemLeft" align="right" valign="top"><a id="a774605e66ecde119c84b736aa9438ef1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnImageListItemSelected</b> (int thumbnailId)</td></tr>
<tr class="separator:a774605e66ecde119c84b736aa9438ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6451299b6796ffd85d7b41144d45a78f"><td class="memItemLeft" align="right" valign="top"><a id="a6451299b6796ffd85d7b41144d45a78f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnThumbnailClicked</b> (<a class="el" href="class_pic_db_1_1_view_models_1_1_thumbnail_clicked_event_args.html">ThumbnailClickedEventArgs</a> e)</td></tr>
<tr class="separator:a6451299b6796ffd85d7b41144d45a78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a213f88fdb902347b1bb273fe75f2b376"><td class="memItemLeft" align="right" valign="top"><a id="a213f88fdb902347b1bb273fe75f2b376"></a>
ReactiveCommand&lt; int, Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnImageListItemSelectCmd</b><code> [get]</code></td></tr>
<tr class="separator:a213f88fdb902347b1bb273fe75f2b376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaf0e3909dd1c7ed4ff9f5b75e92164"><td class="memItemLeft" align="right" valign="top"><a id="afeaf0e3909dd1c7ed4ff9f5b75e92164"></a>
<a class="el" href="class_pic_db_1_1_models_1_1_thumbnail.html">Thumbnail</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedThumbnail</b><code> [get, set]</code></td></tr>
<tr class="separator:afeaf0e3909dd1c7ed4ff9f5b75e92164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a06feb36ab60b3e3aca36d6c6226d6338"><td class="memItemLeft" align="right" valign="top"><a id="a06feb36ab60b3e3aca36d6c6226d6338"></a>
EventHandler&lt; <a class="el" href="class_pic_db_1_1_view_models_1_1_thumbnail_clicked_event_args.html">ThumbnailClickedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ThumbnailClicked</b></td></tr>
<tr class="separator:a06feb36ab60b3e3aca36d6c6226d6338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/PictureViewModels/PictureListViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
