<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.ViewModels.TagsViewModels.PhotographerOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_view_models_1_1_tags_view_models.html">TagsViewModels</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_view_models_1_1_tags_view_models_1_1_photographer_option.html">PhotographerOption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pic_db_1_1_view_models_1_1_tags_view_models_1_1_photographer_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.ViewModels.TagsViewModels.PhotographerOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides helpers for displaying photographer dropdown options.  
 <a href="class_pic_db_1_1_view_models_1_1_tags_view_models_1_1_photographer_option.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb3465f5127e89e90aa5c66eaa2e697b"><td class="memItemLeft" align="right" valign="top"><a id="afb3465f5127e89e90aa5c66eaa2e697b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PhotographerOption</b> (<a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a> photographer)</td></tr>
<tr class="separator:afb3465f5127e89e90aa5c66eaa2e697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad136ccc5bdff73f778b5d135106436cb"><td class="memItemLeft" align="right" valign="top"><a id="ad136ccc5bdff73f778b5d135106436cb"></a>
<a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Photographer</b><code> [get]</code></td></tr>
<tr class="separator:ad136ccc5bdff73f778b5d135106436cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c8fa39da149f69d80ab4e32931255"><td class="memItemLeft" align="right" valign="top"><a id="ad98c8fa39da149f69d80ab4e32931255"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get]</code></td></tr>
<tr class="separator:ad98c8fa39da149f69d80ab4e32931255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e96624856d8b1f88cfcff40041f5a2a"><td class="memItemLeft" align="right" valign="top"><a id="a9e96624856d8b1f88cfcff40041f5a2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNotValid</b><code> [get]</code></td></tr>
<tr class="separator:a9e96624856d8b1f88cfcff40041f5a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08d847cb0b851b0eaf3f5fa64c02634"><td class="memItemLeft" align="right" valign="top"><a id="ac08d847cb0b851b0eaf3f5fa64c02634"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FullName</b><code> [get]</code></td></tr>
<tr class="separator:ac08d847cb0b851b0eaf3f5fa64c02634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides helpers for displaying photographer dropdown options. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/PictureViewModels/PictureInfoViewModels/EditPictureInfoViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
