<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.Data.PhotographerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_data_1_1_photographer_repository.html">PhotographerRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pic_db_1_1_data_1_1_photographer_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.Data.PhotographerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PicDb.Data.PhotographerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pic_db_1_1_data_1_1_photographer_repository.png" usemap="#PicDb.Data.PhotographerRepository_map" alt=""/>
  <map id="PicDb.Data.PhotographerRepository_map" name="PicDb.Data.PhotographerRepository_map">
<area href="interface_pic_db_1_1_data_1_1_i_repository.html" alt="PicDb.Data.IRepository&lt; Photographer &gt;" shape="rect" coords="0,0,244,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2cedc06d6797490dbee402ada404d81"><td class="memItemLeft" align="right" valign="top"><a id="ab2cedc06d6797490dbee402ada404d81"></a>
<a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int id)</td></tr>
<tr class="separator:ab2cedc06d6797490dbee402ada404d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbf9ea259ee1edb853a2aa5fd2a3b1e"><td class="memItemLeft" align="right" valign="top"><a id="abdbf9ea259ee1edb853a2aa5fd2a3b1e"></a>
IEnumerable&lt; <a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:abdbf9ea259ee1edb853a2aa5fd2a3b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9cc75c6d823738ca0a592ec77606ef"><td class="memItemLeft" align="right" valign="top"><a id="afd9cc75c6d823738ca0a592ec77606ef"></a>
<a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a> entity)</td></tr>
<tr class="separator:afd9cc75c6d823738ca0a592ec77606ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14c72f3d735d6689b511459feaa0687"><td class="memItemLeft" align="right" valign="top"><a id="ab14c72f3d735d6689b511459feaa0687"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a> entity)</td></tr>
<tr class="separator:ab14c72f3d735d6689b511459feaa0687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e888d83de1044178f9c7aa4aa515a9"><td class="memItemLeft" align="right" valign="top"><a id="a78e888d83de1044178f9c7aa4aa515a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (<a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a> entity)</td></tr>
<tr class="separator:a78e888d83de1044178f9c7aa4aa515a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac118af4140c92d98a4b503ae8ea5bd22"><td class="memItemLeft" align="right" valign="top"><a id="ac118af4140c92d98a4b503ae8ea5bd22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int id)</td></tr>
<tr class="separator:ac118af4140c92d98a4b503ae8ea5bd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pic_db_1_1_data_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html">PicDb.Data.IRepository&lt; Photographer &gt;</a></td></tr>
<tr class="memitem:a47fb00ad804163ea58913c260524a4c6 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html#a47fb00ad804163ea58913c260524a4c6">Get</a> (int id)</td></tr>
<tr class="memdesc:a47fb00ad804163ea58913c260524a4c6 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a single entity identified by its ID.  <a href="interface_pic_db_1_1_data_1_1_i_repository.html#a47fb00ad804163ea58913c260524a4c6">More...</a><br /></td></tr>
<tr class="separator:a47fb00ad804163ea58913c260524a4c6 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed36002ee320e6524f625ffab130e5d inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html#abed36002ee320e6524f625ffab130e5d">GetAll</a> ()</td></tr>
<tr class="memdesc:abed36002ee320e6524f625ffab130e5d inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an enumerable collection of all entities.  <a href="interface_pic_db_1_1_data_1_1_i_repository.html#abed36002ee320e6524f625ffab130e5d">More...</a><br /></td></tr>
<tr class="separator:abed36002ee320e6524f625ffab130e5d inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2b9084ca75674e7996339f3f36a170 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html#a7b2b9084ca75674e7996339f3f36a170">Add</a> (T entity)</td></tr>
<tr class="memdesc:a7b2b9084ca75674e7996339f3f36a170 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity to the collection.  <a href="interface_pic_db_1_1_data_1_1_i_repository.html#a7b2b9084ca75674e7996339f3f36a170">More...</a><br /></td></tr>
<tr class="separator:a7b2b9084ca75674e7996339f3f36a170 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8d186e8895754116bc1ff2ac0818c7 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html#a2d8d186e8895754116bc1ff2ac0818c7">Update</a> (T entity)</td></tr>
<tr class="memdesc:a2d8d186e8895754116bc1ff2ac0818c7 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity in the collection.  <a href="interface_pic_db_1_1_data_1_1_i_repository.html#a2d8d186e8895754116bc1ff2ac0818c7">More...</a><br /></td></tr>
<tr class="separator:a2d8d186e8895754116bc1ff2ac0818c7 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c385c42d5cc8ad1c8f997bc047f7140 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html#a7c385c42d5cc8ad1c8f997bc047f7140">Delete</a> (T entity)</td></tr>
<tr class="memdesc:a7c385c42d5cc8ad1c8f997bc047f7140 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity from the collection.  <a href="interface_pic_db_1_1_data_1_1_i_repository.html#a7c385c42d5cc8ad1c8f997bc047f7140">More...</a><br /></td></tr>
<tr class="separator:a7c385c42d5cc8ad1c8f997bc047f7140 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fa43d3e74b5d031882b2ad5b26e51b inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html#a03fa43d3e74b5d031882b2ad5b26e51b">Delete</a> (int id)</td></tr>
<tr class="memdesc:a03fa43d3e74b5d031882b2ad5b26e51b inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity from the collection.  <a href="interface_pic_db_1_1_data_1_1_i_repository.html#a03fa43d3e74b5d031882b2ad5b26e51b">More...</a><br /></td></tr>
<tr class="separator:a03fa43d3e74b5d031882b2ad5b26e51b inherit pub_methods_interface_pic_db_1_1_data_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/PhotographerRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
