<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.ViewModels.ShowPhotographerViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_view_models_1_1_show_photographer_view_model.html">ShowPhotographerViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pic_db_1_1_view_models_1_1_show_photographer_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.ViewModels.ShowPhotographerViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PicDb.ViewModels.ShowPhotographerViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pic_db_1_1_view_models_1_1_show_photographer_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87c3d4ebef1ccf8fd3b6feac4cb43df7"><td class="memItemLeft" align="right" valign="top"><a id="a87c3d4ebef1ccf8fd3b6feac4cb43df7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:a87c3d4ebef1ccf8fd3b6feac4cb43df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696e03457c01513c8f2cdd1665699e7f"><td class="memItemLeft" align="right" valign="top"><a id="a696e03457c01513c8f2cdd1665699e7f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:a696e03457c01513c8f2cdd1665699e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64978ad9aa5b603de32f44bba717d492"><td class="memItemLeft" align="right" valign="top"><a id="a64978ad9aa5b603de32f44bba717d492"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Birthdate</b><code> [get, set]</code></td></tr>
<tr class="separator:a64978ad9aa5b603de32f44bba717d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c63cac7b321c711802d5995f3092448"><td class="memItemLeft" align="right" valign="top"><a id="a8c63cac7b321c711802d5995f3092448"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Notes</b><code> [get, set]</code></td></tr>
<tr class="separator:a8c63cac7b321c711802d5995f3092448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e222393ed7147476f06a105f1a70d6"><td class="memItemLeft" align="right" valign="top"><a id="a36e222393ed7147476f06a105f1a70d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasData</b><code> [get, set]</code></td></tr>
<tr class="separator:a36e222393ed7147476f06a105f1a70d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941950b2037b7f7888e196c0150c893b"><td class="memItemLeft" align="right" valign="top"><a id="a941950b2037b7f7888e196c0150c893b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNoData</b><code> [get, set]</code></td></tr>
<tr class="separator:a941950b2037b7f7888e196c0150c893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a2e4b2327ae2a9658053e1f2802f12"><td class="memItemLeft" align="right" valign="top"><a id="aa2a2e4b2327ae2a9658053e1f2802f12"></a>
ReactiveCommand&lt; Unit, Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnEditClickCmd</b><code> [get]</code></td></tr>
<tr class="separator:aa2a2e4b2327ae2a9658053e1f2802f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0f2e14808a1d89581a065f463e4ff6"><td class="memItemLeft" align="right" valign="top"><a id="add0f2e14808a1d89581a065f463e4ff6"></a>
ReactiveCommand&lt; Unit, Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeleteClickCmd</b><code> [get]</code></td></tr>
<tr class="separator:add0f2e14808a1d89581a065f463e4ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/PhotographerViewModels/ShowPhotographerViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
