<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.Models.Thumbnail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_models_1_1_thumbnail.html">Thumbnail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pic_db_1_1_models_1_1_thumbnail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.Models.Thumbnail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PicDb.Models.Thumbnail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pic_db_1_1_models_1_1_thumbnail.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6201b199499a58efa995746a8ba0a77e"><td class="memItemLeft" align="right" valign="top"><a id="a6201b199499a58efa995746a8ba0a77e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Thumbnail</b> (int id)</td></tr>
<tr class="separator:a6201b199499a58efa995746a8ba0a77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32db82364bdbe7a7fae289a8d4b8f04"><td class="memItemLeft" align="right" valign="top"><a id="ac32db82364bdbe7a7fae289a8d4b8f04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Thumbnail</b> (int id, string path, int compressionRate)</td></tr>
<tr class="separator:ac32db82364bdbe7a7fae289a8d4b8f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a02ca5ec5c6b079b819aa81edba15f2"><td class="memItemLeft" align="right" valign="top"><a id="a5a02ca5ec5c6b079b819aa81edba15f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a02ca5ec5c6b079b819aa81edba15f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece5745b8af114bdb4bc43fa0c90604f"><td class="memItemLeft" align="right" valign="top"><a id="aece5745b8af114bdb4bc43fa0c90604f"></a>
Bitmap&#160;</td><td class="memItemRight" valign="bottom"><b>ThumbnailPic</b><code> [get, set]</code></td></tr>
<tr class="separator:aece5745b8af114bdb4bc43fa0c90604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Thumbnail.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
