<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.Models.IptcData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_models_1_1_iptc_data.html">IptcData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pic_db_1_1_models_1_1_iptc_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.Models.IptcData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6041ef656f6229411bce4798a981fdd"><td class="memItemLeft" align="right" valign="top"><a id="ae6041ef656f6229411bce4798a981fdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ae6041ef656f6229411bce4798a981fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590a75ce92ee63f6b143262ba11e94ec"><td class="memItemLeft" align="right" valign="top"><a id="a590a75ce92ee63f6b143262ba11e94ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a590a75ce92ee63f6b143262ba11e94ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26f081562dbd100d5b04aaa265cebee"><td class="memItemLeft" align="right" valign="top"><a id="ad26f081562dbd100d5b04aaa265cebee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>KeyWords</b><code> [get, set]</code></td></tr>
<tr class="separator:ad26f081562dbd100d5b04aaa265cebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d72cb9e23571a872e14f55b986042d"><td class="memItemLeft" align="right" valign="top"><a id="aa0d72cb9e23571a872e14f55b986042d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b><code> [get, set]</code></td></tr>
<tr class="separator:aa0d72cb9e23571a872e14f55b986042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa117e8bdb432ff30c54717dbce693d3"><td class="memItemLeft" align="right" valign="top"><a id="aaa117e8bdb432ff30c54717dbce693d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa117e8bdb432ff30c54717dbce693d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c484b843dd143cf1d7b6672997d3cd"><td class="memItemLeft" align="right" valign="top"><a id="a77c484b843dd143cf1d7b6672997d3cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Creators</b><code> [get, set]</code></td></tr>
<tr class="separator:a77c484b843dd143cf1d7b6672997d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/IptcData.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
