<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.ViewModels.PhotographerViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_view_models_1_1_photographer_view_model.html">PhotographerViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pic_db_1_1_view_models_1_1_photographer_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.ViewModels.PhotographerViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PicDb.ViewModels.PhotographerViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pic_db_1_1_view_models_1_1_photographer_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f585a2427d3a8cb0613cac66823d859"><td class="memItemLeft" align="right" valign="top"><a id="a3f585a2427d3a8cb0613cac66823d859"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PhotographerViewModel</b> (IScreen screen)</td></tr>
<tr class="separator:a3f585a2427d3a8cb0613cac66823d859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa22269203703b125e02fcbd5adb3cb70"><td class="memItemLeft" align="right" valign="top"><a id="aa22269203703b125e02fcbd5adb3cb70"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UrlPathSegment</b> = &quot;photographers&quot;<code> [get]</code></td></tr>
<tr class="separator:aa22269203703b125e02fcbd5adb3cb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a69fd5634cc33568f560ad82c45ee4"><td class="memItemLeft" align="right" valign="top"><a id="a25a69fd5634cc33568f560ad82c45ee4"></a>
IScreen&#160;</td><td class="memItemRight" valign="bottom"><b>HostScreen</b><code> [get]</code></td></tr>
<tr class="separator:a25a69fd5634cc33568f560ad82c45ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf721dd3fea4b64763d87a4720db33f4"><td class="memItemLeft" align="right" valign="top"><a id="aaf721dd3fea4b64763d87a4720db33f4"></a>
ReactiveObject&#160;</td><td class="memItemRight" valign="bottom"><b>Content</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf721dd3fea4b64763d87a4720db33f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c2ab522d3787d41ac9e95cf9d6cfc6"><td class="memItemLeft" align="right" valign="top"><a id="a64c2ab522d3787d41ac9e95cf9d6cfc6"></a>
ReactiveCommand&lt; Unit, Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatePhotographerClickCmd</b><code> [get]</code></td></tr>
<tr class="separator:a64c2ab522d3787d41ac9e95cf9d6cfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09275bcb3729f0905bc6691b2493b69"><td class="memItemLeft" align="right" valign="top"><a id="ac09275bcb3729f0905bc6691b2493b69"></a>
IPageTransition&#160;</td><td class="memItemRight" valign="bottom"><b>Transition</b> = new CrossFade(TimeSpan.FromSeconds(0.001))<code> [get]</code></td></tr>
<tr class="separator:ac09275bcb3729f0905bc6691b2493b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/PhotographerViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
