<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.Data.PictureRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_data_1_1_picture_repository.html">PictureRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pic_db_1_1_data_1_1_picture_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.Data.PictureRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PicDb.Data.PictureRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pic_db_1_1_data_1_1_picture_repository.png" usemap="#PicDb.Data.PictureRepository_map" alt=""/>
  <map id="PicDb.Data.PictureRepository_map" name="PicDb.Data.PictureRepository_map">
<area href="interface_pic_db_1_1_data_1_1_i_searchable_repository.html" alt="PicDb.Data.ISearchableRepository&lt; Picture &gt;" shape="rect" coords="0,0,272,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d7adb3242e64ad3f2e12d5a502c4860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_data_1_1_picture_repository.html#a5d7adb3242e64ad3f2e12d5a502c4860">Get</a> (int id)</td></tr>
<tr class="memdesc:a5d7adb3242e64ad3f2e12d5a502c4860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Picture from Database with given ID  <a href="class_pic_db_1_1_data_1_1_picture_repository.html#a5d7adb3242e64ad3f2e12d5a502c4860">More...</a><br /></td></tr>
<tr class="separator:a5d7adb3242e64ad3f2e12d5a502c4860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253f42919756621b7fbf89730af7761a"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_data_1_1_picture_repository.html#a253f42919756621b7fbf89730af7761a">GetAll</a> ()</td></tr>
<tr class="memdesc:a253f42919756621b7fbf89730af7761a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entities from Picture Database  <a href="class_pic_db_1_1_data_1_1_picture_repository.html#a253f42919756621b7fbf89730af7761a">More...</a><br /></td></tr>
<tr class="separator:a253f42919756621b7fbf89730af7761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b22cf8092c88b5745e3812093b1cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_data_1_1_picture_repository.html#a73b22cf8092c88b5745e3812093b1cfc">Add</a> (<a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> entity)</td></tr>
<tr class="memdesc:a73b22cf8092c88b5745e3812093b1cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds given Picture to Database  <a href="class_pic_db_1_1_data_1_1_picture_repository.html#a73b22cf8092c88b5745e3812093b1cfc">More...</a><br /></td></tr>
<tr class="separator:a73b22cf8092c88b5745e3812093b1cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ded870c47400ccc01a82369ef5355ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_data_1_1_picture_repository.html#a2ded870c47400ccc01a82369ef5355ca">Update</a> (<a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> entity)</td></tr>
<tr class="memdesc:a2ded870c47400ccc01a82369ef5355ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates given picture in Database  <a href="class_pic_db_1_1_data_1_1_picture_repository.html#a2ded870c47400ccc01a82369ef5355ca">More...</a><br /></td></tr>
<tr class="separator:a2ded870c47400ccc01a82369ef5355ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e016272947b5452987892ade017c27"><td class="memItemLeft" align="right" valign="top"><a id="a84e016272947b5452987892ade017c27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (<a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> entity)</td></tr>
<tr class="separator:a84e016272947b5452987892ade017c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af915b5073e66311175147ff1478e96cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_data_1_1_picture_repository.html#af915b5073e66311175147ff1478e96cd">Delete</a> (int id)</td></tr>
<tr class="memdesc:af915b5073e66311175147ff1478e96cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes Picture with given ID in Database  <a href="class_pic_db_1_1_data_1_1_picture_repository.html#af915b5073e66311175147ff1478e96cd">More...</a><br /></td></tr>
<tr class="separator:af915b5073e66311175147ff1478e96cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b7bf4f8eac144bfabc820825c04031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_data_1_1_picture_repository.html#a33b7bf4f8eac144bfabc820825c04031">Find</a> (<a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> entity)</td></tr>
<tr class="memdesc:a33b7bf4f8eac144bfabc820825c04031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first picture with the given directory and file_name  <a href="class_pic_db_1_1_data_1_1_picture_repository.html#a33b7bf4f8eac144bfabc820825c04031">More...</a><br /></td></tr>
<tr class="separator:a33b7bf4f8eac144bfabc820825c04031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6de7acc9a10e13641297e25792f0b1"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_data_1_1_picture_repository.html#aab6de7acc9a10e13641297e25792f0b1">FindMany</a> (<a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> entity)</td></tr>
<tr class="memdesc:aab6de7acc9a10e13641297e25792f0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all Pictures that are in the same directory as given picture  <a href="class_pic_db_1_1_data_1_1_picture_repository.html#aab6de7acc9a10e13641297e25792f0b1">More...</a><br /></td></tr>
<tr class="separator:aab6de7acc9a10e13641297e25792f0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pic_db_1_1_data_1_1_i_searchable_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pic_db_1_1_data_1_1_i_searchable_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pic_db_1_1_data_1_1_i_searchable_repository.html">PicDb.Data.ISearchableRepository&lt; Picture &gt;</a></td></tr>
<tr class="memitem:a545f886110691f290fa6e4e09d66197c inherit pub_methods_interface_pic_db_1_1_data_1_1_i_searchable_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pic_db_1_1_data_1_1_i_searchable_repository.html#a545f886110691f290fa6e4e09d66197c">Find</a> (T entity)</td></tr>
<tr class="memdesc:a545f886110691f290fa6e4e09d66197c inherit pub_methods_interface_pic_db_1_1_data_1_1_i_searchable_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an entity in the collection.  <a href="interface_pic_db_1_1_data_1_1_i_searchable_repository.html#a545f886110691f290fa6e4e09d66197c">More...</a><br /></td></tr>
<tr class="separator:a545f886110691f290fa6e4e09d66197c inherit pub_methods_interface_pic_db_1_1_data_1_1_i_searchable_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f78fb44d0047b99e2680f8ace13051 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_searchable_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pic_db_1_1_data_1_1_i_searchable_repository.html#a75f78fb44d0047b99e2680f8ace13051">FindMany</a> (T entity)</td></tr>
<tr class="memdesc:a75f78fb44d0047b99e2680f8ace13051 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_searchable_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds many entities in the collection.  <a href="interface_pic_db_1_1_data_1_1_i_searchable_repository.html#a75f78fb44d0047b99e2680f8ace13051">More...</a><br /></td></tr>
<tr class="separator:a75f78fb44d0047b99e2680f8ace13051 inherit pub_methods_interface_pic_db_1_1_data_1_1_i_searchable_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73b22cf8092c88b5745e3812093b1cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b22cf8092c88b5745e3812093b1cfc">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> PicDb.Data.PictureRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds given Picture to Database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>entity of Picture object that should be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Picture Object that was built and added to the Database </dd></dl>

</div>
</div>
<a id="af915b5073e66311175147ff1478e96cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af915b5073e66311175147ff1478e96cd">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PicDb.Data.PictureRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes Picture with given ID in Database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of Picture entry that should be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33b7bf4f8eac144bfabc820825c04031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b7bf4f8eac144bfabc820825c04031">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> PicDb.Data.PictureRepository.Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first picture with the given directory and file_name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aab6de7acc9a10e13641297e25792f0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6de7acc9a10e13641297e25792f0b1">&#9670;&nbsp;</a></span>FindMany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>&gt; PicDb.Data.PictureRepository.FindMany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds all Pictures that are in the same directory as given picture </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>entity of which to read the search directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of all Pictures that have been found in directory </dd></dl>

</div>
</div>
<a id="a5d7adb3242e64ad3f2e12d5a502c4860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7adb3242e64ad3f2e12d5a502c4860">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a> PicDb.Data.PictureRepository.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Picture from Database with given ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of Picture that should be fetched from the Database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Picture element or null if ID doesnt exist. </dd></dl>

</div>
</div>
<a id="a253f42919756621b7fbf89730af7761a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253f42919756621b7fbf89730af7761a">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>&gt; PicDb.Data.PictureRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all entities from Picture Database </p>
<dl class="section return"><dt>Returns</dt><dd>List of all Pictures that were found in the database </dd></dl>

</div>
</div>
<a id="a2ded870c47400ccc01a82369ef5355ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ded870c47400ccc01a82369ef5355ca">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PicDb.Data.PictureRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates given picture in Database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Picture that should be updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/PictureRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
