<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.FileChangedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_file_changed_event_args.html">FileChangedEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pic_db_1_1_file_changed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.FileChangedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arguments used when file system change occurs.  
 <a href="class_pic_db_1_1_file_changed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PicDb.FileChangedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pic_db_1_1_file_changed_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96c6ade3f311140106350e1426b9e642"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_file_changed_event_args.html#a96c6ade3f311140106350e1426b9e642">Path</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96c6ade3f311140106350e1426b9e642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of the effected file.  <a href="class_pic_db_1_1_file_changed_event_args.html#a96c6ade3f311140106350e1426b9e642">More...</a><br /></td></tr>
<tr class="separator:a96c6ade3f311140106350e1426b9e642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2dd000b91849042cd2fbc7f4f01d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pic_db.html#a315064dacaf5956225ca1ad9f85ff0c8">ChangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_file_changed_event_args.html#abe2dd000b91849042cd2fbc7f4f01d6b">ChangeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe2dd000b91849042cd2fbc7f4f01d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChangeType <a class="el" href="class_pic_db_1_1_file_changed_event_args.html#abe2dd000b91849042cd2fbc7f4f01d6b" title="ChangeType ChangeType">ChangeType</a>  <a href="class_pic_db_1_1_file_changed_event_args.html#abe2dd000b91849042cd2fbc7f4f01d6b">More...</a><br /></td></tr>
<tr class="separator:abe2dd000b91849042cd2fbc7f4f01d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arguments used when file system change occurs. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abe2dd000b91849042cd2fbc7f4f01d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2dd000b91849042cd2fbc7f4f01d6b">&#9670;&nbsp;</a></span>ChangeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pic_db.html#a315064dacaf5956225ca1ad9f85ff0c8">ChangeType</a> PicDb.FileChangedEventArgs.ChangeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ChangeType <a class="el" href="class_pic_db_1_1_file_changed_event_args.html#abe2dd000b91849042cd2fbc7f4f01d6b" title="ChangeType ChangeType">ChangeType</a> </p>

</div>
</div>
<a id="a96c6ade3f311140106350e1426b9e642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c6ade3f311140106350e1426b9e642">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PicDb.FileChangedEventArgs.Path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path of the effected file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FileSystemManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
