<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.FileSystemManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_file_system_manager.html">FileSystemManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_pic_db_1_1_file_system_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.FileSystemManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles initializing the repository from pictures in a directory. Handles updating repository in case of changes in the file system.  
 <a href="class_pic_db_1_1_file_system_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PicDb.FileSystemManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pic_db_1_1_file_system_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fa257efaaabebd926ac610363edffb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pic_db.html#a4570232ea09c11078f72572c2bbc8ccd">DirectoryParseResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_file_system_manager.html#a3fa257efaaabebd926ac610363edffb7">ParseDirectory</a> (string path)</td></tr>
<tr class="memdesc:a3fa257efaaabebd926ac610363edffb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current directory and processes pictures in the new directory.  <a href="class_pic_db_1_1_file_system_manager.html#a3fa257efaaabebd926ac610363edffb7">More...</a><br /></td></tr>
<tr class="separator:a3fa257efaaabebd926ac610363edffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4c2f530ffd9697fb544bf36207bbd81b"><td class="memItemLeft" align="right" valign="top"><a id="a4c2f530ffd9697fb544bf36207bbd81b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFileChanged</b> (<a class="el" href="class_pic_db_1_1_file_changed_event_args.html">FileChangedEventArgs</a> eventArgs)</td></tr>
<tr class="separator:a4c2f530ffd9697fb544bf36207bbd81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6b1a80bcbb4ebf4f3810aa0d26a65dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_file_system_manager.html#ad6b1a80bcbb4ebf4f3810aa0d26a65dd">CurrentDirectory</a><code> [get]</code></td></tr>
<tr class="memdesc:ad6b1a80bcbb4ebf4f3810aa0d26a65dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the path to the currently selected directory.  <a href="class_pic_db_1_1_file_system_manager.html#ad6b1a80bcbb4ebf4f3810aa0d26a65dd">More...</a><br /></td></tr>
<tr class="separator:ad6b1a80bcbb4ebf4f3810aa0d26a65dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa073044735ebc361013757d3f8505c51"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_pic_db_1_1_file_changed_event_args.html">FileChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_file_system_manager.html#aa073044735ebc361013757d3f8505c51">FilesChanged</a></td></tr>
<tr class="memdesc:aa073044735ebc361013757d3f8505c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits when files are changed in the file system.  <a href="class_pic_db_1_1_file_system_manager.html#aa073044735ebc361013757d3f8505c51">More...</a><br /></td></tr>
<tr class="separator:aa073044735ebc361013757d3f8505c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72090973ad4efc8c9efea474e7941957"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pic_db_1_1_file_system_manager.html#a72090973ad4efc8c9efea474e7941957">DirectoryChanged</a></td></tr>
<tr class="memdesc:a72090973ad4efc8c9efea474e7941957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits when a new directory is selected.  <a href="class_pic_db_1_1_file_system_manager.html#a72090973ad4efc8c9efea474e7941957">More...</a><br /></td></tr>
<tr class="separator:a72090973ad4efc8c9efea474e7941957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles initializing the repository from pictures in a directory. Handles updating repository in case of changes in the file system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fa257efaaabebd926ac610363edffb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa257efaaabebd926ac610363edffb7">&#9670;&nbsp;</a></span>ParseDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pic_db.html#a4570232ea09c11078f72572c2bbc8ccd">DirectoryParseResult</a> PicDb.FileSystemManager.ParseDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the current directory and processes pictures in the new directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path of the new directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DirectoryParseResult indication the processing success</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad6b1a80bcbb4ebf4f3810aa0d26a65dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b1a80bcbb4ebf4f3810aa0d26a65dd">&#9670;&nbsp;</a></span>CurrentDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PicDb.FileSystemManager.CurrentDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the path to the currently selected directory. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a72090973ad4efc8c9efea474e7941957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72090973ad4efc8c9efea474e7941957">&#9670;&nbsp;</a></span>DirectoryChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;string&gt; PicDb.FileSystemManager.DirectoryChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits when a new directory is selected. </p>

</div>
</div>
<a id="aa073044735ebc361013757d3f8505c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa073044735ebc361013757d3f8505c51">&#9670;&nbsp;</a></span>FilesChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_pic_db_1_1_file_changed_event_args.html">FileChangedEventArgs</a>&gt; PicDb.FileSystemManager.FilesChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits when files are changed in the file system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FileSystemManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
