<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.Models.Photographer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pic_db_1_1_models_1_1_photographer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.Models.Photographer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ca6a0806d6f680e8e172e9204c90746"><td class="memItemLeft" align="right" valign="top"><a id="a5ca6a0806d6f680e8e172e9204c90746"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a5ca6a0806d6f680e8e172e9204c90746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8027423d1ae3978f96c13fb9212690c"><td class="memItemLeft" align="right" valign="top"><a id="ad8027423d1ae3978f96c13fb9212690c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:ad8027423d1ae3978f96c13fb9212690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d4e59e25ccbc3b76b1f8df2c427ec"><td class="memItemLeft" align="right" valign="top"><a id="a372d4e59e25ccbc3b76b1f8df2c427ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:a372d4e59e25ccbc3b76b1f8df2c427ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec969f0b46ad7636fd9a4d79e1a64dc9"><td class="memItemLeft" align="right" valign="top"><a id="aec969f0b46ad7636fd9a4d79e1a64dc9"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Birthdate</b><code> [get, set]</code></td></tr>
<tr class="separator:aec969f0b46ad7636fd9a4d79e1a64dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005c3667bf32963af815c9633011e8b1"><td class="memItemLeft" align="right" valign="top"><a id="a005c3667bf32963af815c9633011e8b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Notes</b><code> [get, set]</code></td></tr>
<tr class="separator:a005c3667bf32963af815c9633011e8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Photographer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
