<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.ViewModels.ExifDataViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_view_models_1_1_exif_data_view_model.html">ExifDataViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pic_db_1_1_view_models_1_1_exif_data_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.ViewModels.ExifDataViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PicDb.ViewModels.ExifDataViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pic_db_1_1_view_models_1_1_exif_data_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a32a59aa072ff91b28921783654fbe1"><td class="memItemLeft" align="right" valign="top"><a id="a9a32a59aa072ff91b28921783654fbe1"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Today</b> = DateTime.Today<code> [get]</code></td></tr>
<tr class="separator:a9a32a59aa072ff91b28921783654fbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fc1a466fdcea14858da9d6f38ce561"><td class="memItemLeft" align="right" valign="top"><a id="a75fc1a466fdcea14858da9d6f38ce561"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a75fc1a466fdcea14858da9d6f38ce561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aacf829ba8562b0b16606466a103df"><td class="memItemLeft" align="right" valign="top"><a id="ab1aacf829ba8562b0b16606466a103df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get, set]</code></td></tr>
<tr class="separator:ab1aacf829ba8562b0b16606466a103df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df5e195f085facbfe89cf8a14a65cc"><td class="memItemLeft" align="right" valign="top"><a id="a37df5e195f085facbfe89cf8a14a65cc"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateTimeValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a37df5e195f085facbfe89cf8a14a65cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb3eefe2955a23e1685c21e29f6340b"><td class="memItemLeft" align="right" valign="top"><a id="aebb3eefe2955a23e1685c21e29f6340b"></a>
<a class="el" href="class_pic_db_1_1_view_models_1_1_exif_data_edit.html">ExifDataEdit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedExifItem</b><code> [get, set]</code></td></tr>
<tr class="separator:aebb3eefe2955a23e1685c21e29f6340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980c0c4641773b0eca729991f5b9dcb5"><td class="memItemLeft" align="right" valign="top"><a id="a980c0c4641773b0eca729991f5b9dcb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get, set]</code></td></tr>
<tr class="separator:a980c0c4641773b0eca729991f5b9dcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e5f71efa9d740f645047ebe3489a4b"><td class="memItemLeft" align="right" valign="top"><a id="a95e5f71efa9d740f645047ebe3489a4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasExifData</b><code> [get, set]</code></td></tr>
<tr class="separator:a95e5f71efa9d740f645047ebe3489a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad618d82acd89d234102ca11ee15eb1d9"><td class="memItemLeft" align="right" valign="top"><a id="ad618d82acd89d234102ca11ee15eb1d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNoExifData</b><code> [get, set]</code></td></tr>
<tr class="separator:ad618d82acd89d234102ca11ee15eb1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728a8a5087699854b6dfd5be33f744e0"><td class="memItemLeft" align="right" valign="top"><a id="a728a8a5087699854b6dfd5be33f744e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDatePickerVisible</b><code> [get, set]</code></td></tr>
<tr class="separator:a728a8a5087699854b6dfd5be33f744e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa746600fed1842212e036644cff3ff41"><td class="memItemLeft" align="right" valign="top"><a id="aa746600fed1842212e036644cff3ff41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTextBoxVisible</b><code> [get, set]</code></td></tr>
<tr class="separator:aa746600fed1842212e036644cff3ff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67cb219809d0b377cda57117b9d8ef9"><td class="memItemLeft" align="right" valign="top"><a id="ab67cb219809d0b377cda57117b9d8ef9"></a>
ReactiveCommand&lt; Unit, Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnSaveClickCmd</b><code> [get]</code></td></tr>
<tr class="separator:ab67cb219809d0b377cda57117b9d8ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/PictureViewModels/ExifDataViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
