<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.Models.ExifData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_models_1_1_exif_data.html">ExifData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pic_db_1_1_models_1_1_exif_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.Models.ExifData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a53291c7c9897b97e658731f58c1df84c"><td class="memItemLeft" align="right" valign="top"><a id="a53291c7c9897b97e658731f58c1df84c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a53291c7c9897b97e658731f58c1df84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caaa9b4f893c4a2d96ea06c9f74ae70"><td class="memItemLeft" align="right" valign="top"><a id="a3caaa9b4f893c4a2d96ea06c9f74ae70"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ExifVersion</b><code> [get, set]</code></td></tr>
<tr class="separator:a3caaa9b4f893c4a2d96ea06c9f74ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad825ee34427f18e7008ddbd4613e973"><td class="memItemLeft" align="right" valign="top"><a id="aad825ee34427f18e7008ddbd4613e973"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Make</b><code> [get, set]</code></td></tr>
<tr class="separator:aad825ee34427f18e7008ddbd4613e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7ca6beb0c56b31eaae7790bf02229c"><td class="memItemLeft" align="right" valign="top"><a id="a6a7ca6beb0c56b31eaae7790bf02229c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b><code> [get, set]</code></td></tr>
<tr class="separator:a6a7ca6beb0c56b31eaae7790bf02229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227f00e7d245c35e4c14d03e8e7c6142"><td class="memItemLeft" align="right" valign="top"><a id="a227f00e7d245c35e4c14d03e8e7c6142"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Orientation</b><code> [get, set]</code></td></tr>
<tr class="separator:a227f00e7d245c35e4c14d03e8e7c6142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad108fff4243fe5ec2262eb9c77fa8b45"><td class="memItemLeft" align="right" valign="top"><a id="ad108fff4243fe5ec2262eb9c77fa8b45"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateTimeOriginal</b><code> [get, set]</code></td></tr>
<tr class="separator:ad108fff4243fe5ec2262eb9c77fa8b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/ExifData.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
