<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PhotographerBusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PicDb.BusinessLogic.PhotographerBusinessLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#af55e2e8749018d6730252d9552fb2e24">Add</a>(Photographer photographer)</td><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#aced3c53e78aec20ca9e9b71c47ca4800">ChangePhotographerToShow</a>(int photographerId)</td><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#af1682f8382fc9c45566e33c71574f576">Delete</a>(Photographer photographer)</td><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#af34c885b2782554e6b773f4579d43a3f">Get</a>(int id)</td><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#ae45431d31f4fd5a2cbdc4aa735fec239">GetAll</a>()</td><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a54d211718258fff1c129b1bfa22f04ec">PhotographerAdded</a></td><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PhotographerBusinessLogic</b>() (defined in <a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a>)</td><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a60a358d285471d26f8bf678930e8d74a">PhotographerDeleted</a></td><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a33fdc64b22d88cc95f03c7aafa57f5ca">PhotographerEditClick</a></td><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a81ce609a59943fe3fb4ee35239cd40c8">PhotographerToShow</a></td><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#ac58e90a4216400b62d1d57d21ecc5539">PhotographerToShowChanged</a></td><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a2d0876c9428eafaf305c20a0c6f7be7e">PhotographerUpdated</a></td><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#aa777338c7812633d65913bf8736ae476">StartPhotographerEdit</a>()</td><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#ae86f6ef515ab1f2abf71b46293f68ad4">Update</a>(Photographer photographer)</td><td class="entry"><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
