<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.Models.Picture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pic_db_1_1_models_1_1_picture.html">Picture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pic_db_1_1_models_1_1_picture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.Models.Picture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a92fd9b05cad327039f8bb476d4985c"><td class="memItemLeft" align="right" valign="top"><a id="a2a92fd9b05cad327039f8bb476d4985c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetAbsolutePath</b> ()</td></tr>
<tr class="separator:a2a92fd9b05cad327039f8bb476d4985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3d4c59d812296172416cd60c9dc4b4d"><td class="memItemLeft" align="right" valign="top"><a id="ae3d4c59d812296172416cd60c9dc4b4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ae3d4c59d812296172416cd60c9dc4b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82726f7fc2e0fe67fde87112b81f79d"><td class="memItemLeft" align="right" valign="top"><a id="ac82726f7fc2e0fe67fde87112b81f79d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Directory</b><code> [get, set]</code></td></tr>
<tr class="separator:ac82726f7fc2e0fe67fde87112b81f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ba1939ecbb636690a22f0a56bac4e"><td class="memItemLeft" align="right" valign="top"><a id="af25ba1939ecbb636690a22f0a56bac4e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FileName</b><code> [get, set]</code></td></tr>
<tr class="separator:af25ba1939ecbb636690a22f0a56bac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28f787865062710aa853630ecaadb89"><td class="memItemLeft" align="right" valign="top"><a id="af28f787865062710aa853630ecaadb89"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Tags</b><code> [get, set]</code></td></tr>
<tr class="separator:af28f787865062710aa853630ecaadb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87724de944480fa12c7e332833a9eff4"><td class="memItemLeft" align="right" valign="top"><a id="a87724de944480fa12c7e332833a9eff4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IptcDataId</b><code> [get, set]</code></td></tr>
<tr class="separator:a87724de944480fa12c7e332833a9eff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024f438196601cf3c5ad5c1335fe4cd8"><td class="memItemLeft" align="right" valign="top"><a id="a024f438196601cf3c5ad5c1335fe4cd8"></a>
<a class="el" href="class_pic_db_1_1_models_1_1_iptc_data.html">IptcData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IptcData</b><code> [get, set]</code></td></tr>
<tr class="separator:a024f438196601cf3c5ad5c1335fe4cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38da05bdcd22ed384102a6870188fc8c"><td class="memItemLeft" align="right" valign="top"><a id="a38da05bdcd22ed384102a6870188fc8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExifDataId</b><code> [get, set]</code></td></tr>
<tr class="separator:a38da05bdcd22ed384102a6870188fc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1437fcf8411e47571a94ea9591be4b68"><td class="memItemLeft" align="right" valign="top"><a id="a1437fcf8411e47571a94ea9591be4b68"></a>
<a class="el" href="class_pic_db_1_1_models_1_1_exif_data.html">ExifData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExifData</b><code> [get, set]</code></td></tr>
<tr class="separator:a1437fcf8411e47571a94ea9591be4b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17f5c5dcdd0dfce02958c2b84b5ae8f"><td class="memItemLeft" align="right" valign="top"><a id="ac17f5c5dcdd0dfce02958c2b84b5ae8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PhotographerId</b><code> [get, set]</code></td></tr>
<tr class="separator:ac17f5c5dcdd0dfce02958c2b84b5ae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0acd4a4bd1ca39de3fb61d6ec40298"><td class="memItemLeft" align="right" valign="top"><a id="a4f0acd4a4bd1ca39de3fb61d6ec40298"></a>
<a class="el" href="class_pic_db_1_1_models_1_1_photographer.html">Photographer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Photographer</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f0acd4a4bd1ca39de3fb61d6ec40298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Picture.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
