<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ChangeType
: <a class="el" href="class_pic_db_1_1_business_logic_1_1_thumbnails_changed_event_args.html#a7cd982ef741d88b0c11bced6bc252f51">PicDb.BusinessLogic.ThumbnailsChangedEventArgs</a>
, <a class="el" href="class_pic_db_1_1_file_changed_event_args.html#abe2dd000b91849042cd2fbc7f4f01d6b">PicDb.FileChangedEventArgs</a>
</li>
<li>CurrentDirectory
: <a class="el" href="class_pic_db_1_1_file_system_manager.html#ad6b1a80bcbb4ebf4f3810aa0d26a65dd">PicDb.FileSystemManager</a>
</li>
<li>CurrentSearchString
: <a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#ad98920b1d98c27e553a5433c1810ab72">PicDb.BusinessLogic.PictureBusinessLogic</a>
</li>
<li>Path
: <a class="el" href="class_pic_db_1_1_file_changed_event_args.html#a96c6ade3f311140106350e1426b9e642">PicDb.FileChangedEventArgs</a>
</li>
<li>Photographer
: <a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_event_args.html#ad7819d2c6144dab3c8c1c3051a97d275">PicDb.BusinessLogic.PhotographerEventArgs</a>
</li>
<li>PhotographerToShow
: <a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html#a81ce609a59943fe3fb4ee35239cd40c8">PicDb.BusinessLogic.PhotographerBusinessLogic</a>
</li>
<li>Picture
: <a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_event_args.html#af1e0c49b35e0f850c2f06422580b5157">PicDb.BusinessLogic.PictureEventArgs</a>
</li>
<li>PictureToShow
: <a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html#ab992c932a013faeb7f8bd28b2e4d7f29">PicDb.BusinessLogic.PictureBusinessLogic</a>
</li>
<li>Thumbnails
: <a class="el" href="class_pic_db_1_1_business_logic_1_1_thumbnails_changed_event_args.html#aafa087d5cf83c3238b17478bb206e8ee">PicDb.BusinessLogic.ThumbnailsChangedEventArgs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
