<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_app_bootstrapper.html" target="_self">PicDb.AppBootstrapper</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_app.html" target="_self">PicDb.App</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_data_1_1_db_initializer.html" target="_self">PicDb.Data.DbInitializer</a></td><td class="desc">Creates db structure if db or a table does not exist </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_event_args.html" target="_self">PicDb.BusinessLogic.PhotographerEventArgs</a></td><td class="desc">Represents a change involving a photographer </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_event_args.html" target="_self">PicDb.BusinessLogic.PictureEventArgs</a></td><td class="desc">Represents a change involving a picture </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_business_logic_1_1_thumbnails_changed_event_args.html" target="_self">PicDb.BusinessLogic.ThumbnailsChangedEventArgs</a></td><td class="desc">Represents a change involving a thumbnail </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_file_changed_event_args.html" target="_self">PicDb.FileChangedEventArgs</a></td><td class="desc">Arguments used when file system change occurs </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_thumbnail_clicked_event_args.html" target="_self">PicDb.ViewModels.ThumbnailClickedEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_models_1_1_exif_data.html" target="_self">PicDb.Models.ExifData</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pic_db_1_1_business_logic_1_1_i_business_logic.html" target="_self">PicDb.BusinessLogic.IBusinessLogic</a></td><td class="desc">This Interface defines standard Functions that every <a class="el" href="namespace_pic_db_1_1_business_logic.html">BusinessLogic</a> class needs </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html" target="_self">PicDb.BusinessLogic.PictureBusinessLogic</a></td><td class="desc">Manages picture entities within the application </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDataTemplate</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_locator.html" target="_self">PicDb.ViewLocator</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEnableLogger</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_business_logic_1_1_photographer_business_logic.html" target="_self">PicDb.BusinessLogic.PhotographerBusinessLogic</a></td><td class="desc">Manages photographer entities within the application </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html" target="_self">PicDb.BusinessLogic.PictureBusinessLogic</a></td><td class="desc">Manages picture entities within the application </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_file_system_manager.html" target="_self">PicDb.FileSystemManager</a></td><td class="desc">Handles initializing the repository from pictures in a directory. Handles updating repository in case of changes in the file system </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_create_photographer_view_model.html" target="_self">PicDb.ViewModels.CreatePhotographerViewModel</a></td><td class="desc"></td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_main_window_view_model.html" target="_self">PicDb.ViewModels.MainWindowViewModel</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_models_1_1_iptc_data.html" target="_self">PicDb.Models.IptcData</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html" target="_self">PicDb.Data.IRepository&lt; T &gt;</a></td><td class="desc">Provides data fetching/manipulation functionality for the given entity </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pic_db_1_1_data_1_1_i_searchable_repository.html" target="_self">PicDb.Data.ISearchableRepository&lt; T &gt;</a></td><td class="desc">Implements <a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html" title="Provides data fetching/manipulation functionality for the given entity.">IRepository</a> and extends it by adding a find entity/find many entities method </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html" target="_self">PicDb.Data.IRepository&lt; Photographer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_data_1_1_photographer_repository.html" target="_self">PicDb.Data.PhotographerRepository</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IRoutableViewModel</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_photographer_view_model.html" target="_self">PicDb.ViewModels.PhotographerViewModel</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_picture_view_model.html" target="_self">PicDb.ViewModels.PictureViewModel</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IScreen</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_main_window_view_model.html" target="_self">PicDb.ViewModels.MainWindowViewModel</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pic_db_1_1_data_1_1_i_searchable_repository.html" target="_self">PicDb.Data.ISearchableRepository&lt; Picture &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_data_1_1_picture_repository.html" target="_self">PicDb.Data.PictureRepository</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_models_1_1_photographer.html" target="_self">PicDb.Models.Photographer</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_tags_view_models_1_1_photographer_option.html" target="_self">PicDb.ViewModels.TagsViewModels.PhotographerOption</a></td><td class="desc">Provides helpers for displaying photographer dropdown options </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_models_1_1_picture.html" target="_self">PicDb.Models.Picture</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_program.html" target="_self">PicDb.Program</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ReactiveObject</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_models_1_1_thumbnail.html" target="_self">PicDb.Models.Thumbnail</a></td><td class="desc"></td></tr>
<tr id="row_18_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_create_photographer_view_model.html" target="_self">PicDb.ViewModels.CreatePhotographerViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_dialogs_1_1_delete_confirmation_window_view_model.html" target="_self">PicDb.ViewModels.Dialogs.DeleteConfirmationWindowViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_edit_photographer_view_model.html" target="_self">PicDb.ViewModels.EditPhotographerViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_exif_data_edit.html" target="_self">PicDb.ViewModels.ExifDataEdit</a></td><td class="desc"></td></tr>
<tr id="row_18_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_exif_data_view_model.html" target="_self">PicDb.ViewModels.ExifDataViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_iptc_data_edit.html" target="_self">PicDb.ViewModels.IptcDataEdit</a></td><td class="desc"></td></tr>
<tr id="row_18_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_iptc_data_view_model.html" target="_self">PicDb.ViewModels.IptcDataViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_list_photographers_view_model.html" target="_self">PicDb.ViewModels.ListPhotographersViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_main_window_view_model.html" target="_self">PicDb.ViewModels.MainWindowViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_photographer_view_model.html" target="_self">PicDb.ViewModels.PhotographerViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_picture_info_view_model.html" target="_self">PicDb.ViewModels.PictureInfoViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_picture_list_view_model.html" target="_self">PicDb.ViewModels.PictureListViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_picture_view_model.html" target="_self">PicDb.ViewModels.PictureViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_search_view_model.html" target="_self">PicDb.ViewModels.SearchViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_show_photographer_view_model.html" target="_self">PicDb.ViewModels.ShowPhotographerViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_tags_view_models_1_1_edit_picture_info_view_model.html" target="_self">PicDb.ViewModels.TagsViewModels.EditPictureInfoViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_tags_view_models_1_1_show_picture_info_view_model.html" target="_self">PicDb.ViewModels.TagsViewModels.ShowPictureInfoViewModel</a></td><td class="desc"></td></tr>
<tr id="row_18_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_18_" class="arrow" onclick="toggleFolder('18_18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_view_model_base.html" target="_self">PicDb.ViewModels.ViewModelBase</a></td><td class="desc"></td></tr>
<tr id="row_18_18_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_view_models_1_1_picture_large_view_model.html" target="_self">PicDb.ViewModels.PictureLargeViewModel</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ReactiveUserControl</b></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_create_photographer_view.html" target="_self">PicDb.Views.CreatePhotographerView</a></td><td class="desc"></td></tr>
<tr id="row_19_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_edit_photographer_view.html" target="_self">PicDb.Views.EditPhotographerView</a></td><td class="desc"></td></tr>
<tr id="row_19_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_edit_picture_info_view.html" target="_self">PicDb.Views.EditPictureInfoView</a></td><td class="desc"></td></tr>
<tr id="row_19_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_photographer_view.html" target="_self">PicDb.Views.PhotographerView</a></td><td class="desc"></td></tr>
<tr id="row_19_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_picture_info_view.html" target="_self">PicDb.Views.PictureInfoView</a></td><td class="desc"></td></tr>
<tr id="row_19_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_picture_large_view.html" target="_self">PicDb.Views.PictureLargeView</a></td><td class="desc"></td></tr>
<tr id="row_19_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_picture_view.html" target="_self">PicDb.Views.PictureView</a></td><td class="desc"></td></tr>
<tr id="row_19_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_search_view.html" target="_self">PicDb.Views.SearchView</a></td><td class="desc"></td></tr>
<tr id="row_19_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_show_photographer_view.html" target="_self">PicDb.Views.ShowPhotographerView</a></td><td class="desc"></td></tr>
<tr id="row_19_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_show_picture_info_view.html" target="_self">PicDb.Views.ShowPictureInfoView</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ReactiveWindow</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_dialogs_1_1_delete_confirmation_window.html" target="_self">PicDb.Dialogs.DeleteConfirmationWindow</a></td><td class="desc"></td></tr>
<tr id="row_20_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_main_window.html" target="_self">PicDb.Views.MainWindow</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_exif_view.html" target="_self">PicDb.Views.ExifView</a></td><td class="desc"></td></tr>
<tr id="row_21_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_iptc_view.html" target="_self">PicDb.Views.IptcView</a></td><td class="desc"></td></tr>
<tr id="row_21_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_list_photographers_view.html" target="_self">PicDb.Views.ListPhotographersView</a></td><td class="desc"></td></tr>
<tr id="row_21_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pic_db_1_1_views_1_1_picture_list_view.html" target="_self">PicDb.Views.PictureListView</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
