<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.Data.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pic_db_1_1_data_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PicDb.Data.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides data fetching/manipulation functionality for the given entity.  
 <a href="interface_pic_db_1_1_data_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PicDb.Data.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pic_db_1_1_data_1_1_i_repository.png" usemap="#PicDb.Data.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="PicDb.Data.IRepository_3C_20T_20_3E_map" name="PicDb.Data.IRepository_3C_20T_20_3E_map">
<area href="interface_pic_db_1_1_data_1_1_i_searchable_repository.html" title="Implements IRepository and extends it by adding a find entity/find many entities method." alt="PicDb.Data.ISearchableRepository&lt; T &gt;" shape="rect" coords="0,56,239,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47fb00ad804163ea58913c260524a4c6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html#a47fb00ad804163ea58913c260524a4c6">Get</a> (int id)</td></tr>
<tr class="memdesc:a47fb00ad804163ea58913c260524a4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a single entity identified by its ID.  <a href="interface_pic_db_1_1_data_1_1_i_repository.html#a47fb00ad804163ea58913c260524a4c6">More...</a><br /></td></tr>
<tr class="separator:a47fb00ad804163ea58913c260524a4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed36002ee320e6524f625ffab130e5d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html#abed36002ee320e6524f625ffab130e5d">GetAll</a> ()</td></tr>
<tr class="memdesc:abed36002ee320e6524f625ffab130e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an enumerable collection of all entities.  <a href="interface_pic_db_1_1_data_1_1_i_repository.html#abed36002ee320e6524f625ffab130e5d">More...</a><br /></td></tr>
<tr class="separator:abed36002ee320e6524f625ffab130e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2b9084ca75674e7996339f3f36a170"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html#a7b2b9084ca75674e7996339f3f36a170">Add</a> (T entity)</td></tr>
<tr class="memdesc:a7b2b9084ca75674e7996339f3f36a170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity to the collection.  <a href="interface_pic_db_1_1_data_1_1_i_repository.html#a7b2b9084ca75674e7996339f3f36a170">More...</a><br /></td></tr>
<tr class="separator:a7b2b9084ca75674e7996339f3f36a170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8d186e8895754116bc1ff2ac0818c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html#a2d8d186e8895754116bc1ff2ac0818c7">Update</a> (T entity)</td></tr>
<tr class="memdesc:a2d8d186e8895754116bc1ff2ac0818c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity in the collection.  <a href="interface_pic_db_1_1_data_1_1_i_repository.html#a2d8d186e8895754116bc1ff2ac0818c7">More...</a><br /></td></tr>
<tr class="separator:a2d8d186e8895754116bc1ff2ac0818c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c385c42d5cc8ad1c8f997bc047f7140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html#a7c385c42d5cc8ad1c8f997bc047f7140">Delete</a> (T entity)</td></tr>
<tr class="memdesc:a7c385c42d5cc8ad1c8f997bc047f7140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity from the collection.  <a href="interface_pic_db_1_1_data_1_1_i_repository.html#a7c385c42d5cc8ad1c8f997bc047f7140">More...</a><br /></td></tr>
<tr class="separator:a7c385c42d5cc8ad1c8f997bc047f7140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fa43d3e74b5d031882b2ad5b26e51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html#a03fa43d3e74b5d031882b2ad5b26e51b">Delete</a> (int id)</td></tr>
<tr class="memdesc:a03fa43d3e74b5d031882b2ad5b26e51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity from the collection.  <a href="interface_pic_db_1_1_data_1_1_i_repository.html#a03fa43d3e74b5d031882b2ad5b26e51b">More...</a><br /></td></tr>
<tr class="separator:a03fa43d3e74b5d031882b2ad5b26e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides data fetching/manipulation functionality for the given entity. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Db entity</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b2b9084ca75674e7996339f3f36a170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2b9084ca75674e7996339f3f36a170">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html">PicDb.Data.IRepository</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an entity to the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Added entity with adjusted primary key (ID)</dd></dl>

</div>
</div>
<a id="a03fa43d3e74b5d031882b2ad5b26e51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fa43d3e74b5d031882b2ad5b26e51b">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html">PicDb.Data.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an entity from the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the entity to be deleted</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c385c42d5cc8ad1c8f997bc047f7140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c385c42d5cc8ad1c8f997bc047f7140">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html">PicDb.Data.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an entity from the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to be deleted (searches collection by comparing ID)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47fb00ad804163ea58913c260524a4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fb00ad804163ea58913c260524a4c6">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html">PicDb.Data.IRepository</a>&lt; T &gt;.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a single entity identified by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Primary key (id) of the desired entity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T: Entity with Id = given id param null: Entity was not found </dd></dl>

</div>
</div>
<a id="abed36002ee320e6524f625ffab130e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed36002ee320e6524f625ffab130e5d">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; <a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html">PicDb.Data.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an enumerable collection of all entities. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumerable of all entities</dd></dl>

</div>
</div>
<a id="a2d8d186e8895754116bc1ff2ac0818c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8d186e8895754116bc1ff2ac0818c7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_pic_db_1_1_data_1_1_i_repository.html">PicDb.Data.IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an entity in the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to update with the given entities properties (searches collection by comparing ID)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Data/IRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
