<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>picdb: PicDb.BusinessLogic.IBusinessLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">picdb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pic_db.html">PicDb</a></li><li class="navelem"><a class="el" href="namespace_pic_db_1_1_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="interface_pic_db_1_1_business_logic_1_1_i_business_logic.html">IBusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PicDb.BusinessLogic.IBusinessLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Interface defines standard Functions that every <a class="el" href="namespace_pic_db_1_1_business_logic.html">BusinessLogic</a> class needs.  
 <a href="interface_pic_db_1_1_business_logic_1_1_i_business_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PicDb.BusinessLogic.IBusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pic_db_1_1_business_logic_1_1_i_business_logic.png" usemap="#PicDb.BusinessLogic.IBusinessLogic_map" alt=""/>
  <map id="PicDb.BusinessLogic.IBusinessLogic_map" name="PicDb.BusinessLogic.IBusinessLogic_map">
<area href="class_pic_db_1_1_business_logic_1_1_picture_business_logic.html" title="Manages picture entities within the application." alt="PicDb.BusinessLogic.PictureBusinessLogic" shape="rect" coords="0,56,256,80"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Interface defines standard Functions that every <a class="el" href="namespace_pic_db_1_1_business_logic.html">BusinessLogic</a> class needs. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>BusinessLogic/IBusinessLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
